<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>1337111356</ID>
      <Description>"------------------------------------------------------------------------"</Description>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>1337321952</ID>
      <Description>"Moros_Protocol_Steam_20252609_MBRKiNG"</Description>
      <Options moHideChildren="1"/>
      <Color>4080FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
if syntaxcheck then return end
--mono_initialize()
LaunchMonoDataCollector()
{$asm}

[ENABLE]

[DISABLE]


</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Enable"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanregion(pla,SFPlayer:ExecuteAugmentsFor,SFPlayer:ExecuteAugmentsFor+29,8B ?? ?? C7 ?? ?? ?? ?? ?? ?? ?? 8B ?? ??)
alloc(newmem,$1000)
label(code)
label(return)
label(pl)
newmem:
  mov [pl],eax
code:
  mov eax,[eax+18]
  mov [esp+08],00000001
  jmp return
pl:
pla:
  jmp newmem
  nop 6
return:
registersymbol(pla pl)
[DISABLE]
pla:
  db 8B 40 18 C7 44 24 08 01 00 00 00
unregistersymbol(*)
dealloc(*)

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Inf Air Jumps"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscanregion(jumps,SFPlayer:LateUpdate+2100,SFPlayer:LateUpdate+2500,0F ?? ?? ?? ?? ?? 89 ?? ?? 90 E8 ?? ?? ?? ?? 8B ?? ?? 8B ?? ?? C7 ?? ?? ?? ?? ?? ?? ?? 89 ?? ?? 39 ?? E8 ?? ?? ?? ?? 8B ?? 39 ?? D9 ?? ?? D9 ?? ?? ?? ?? ?? D9 ?? ?? ?? ?? ?? D9 ?? ?? ?? ?? ?? DE ?? D9 ?? ?? ?? 89 ?? ??) // should be unique
jumps:
  nop 6
registersymbol(jumps)
[DISABLE]
jumps:
  db 0F 8E 8D 01 00 00
unregistersymbol(*)

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"GodMode"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
[pl]+3D3:
  db 01
[DISABLE]
[pl]+3D3:
  db 00


</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"OHK"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
[pl]+3D4:
  db 01
[DISABLE]
[pl]+3D4:
  db 00


</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"Inf Stamina"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
[pl]+3D5:
  db 01
[DISABLE]
[pl]+3D5:
  db 00


</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"Inf Ammo"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
[pl]+3D6:
  db 01
[DISABLE]
[pl]+3D6:
  db 00


</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"Pick and Edit BioMats"</Description>
              <Options moHideChildren="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscanregion(biomats,SFPlayer:PickBioMats,SFPlayer:PickBioMats+50,89 ?? ?? D9 ?? D9 ?? ?? ?? ?? ?? D9 ?? ?? ??)
alloc(newmem,$1000)
label(code)
label(return)
label(bio)
newmem:
  //imul ecx,2
code:
    mov [bio],eax
  mov [eax+10],ecx
  fldz 
  jmp return
bio:
biomats:
  jmp newmem
return:
registersymbol(biomats bio)
[DISABLE]
biomats:
  db 89 48 10 D9 EE
unregistersymbol(*)
dealloc(*)

</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>57</ID>
                  <Description>"BioMats value"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[bio]+10</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>56</ID>
              <Description>"PlayerStats"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"P_EnergyAmmo"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pl]+18</Address>
                  <Offsets>
                    <Offset>C</Offset>
                    <Offset>3C</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"P_EnergyAmmoMax"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pl]+18</Address>
                  <Offsets>
                    <Offset>C</Offset>
                    <Offset>40</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"P_PhysicalAmmo"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pl]+18</Address>
                  <Offsets>
                    <Offset>C</Offset>
                    <Offset>44</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"P_PhysicalAmmoMax"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pl]+18</Address>
                  <Offsets>
                    <Offset>C</Offset>
                    <Offset>48</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"P_Keycards"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pl]+18</Address>
                  <Offsets>
                    <Offset>C</Offset>
                    <Offset>4C</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"P_CREDITS"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pl]+18</Address>
                  <Offsets>
                    <Offset>C</Offset>
                    <Offset>94</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"P_CreditPickupMultiplier"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pl]+18</Address>
                  <Offsets>
                    <Offset>C</Offset>
                    <Offset>9C</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"P_MoveSpeed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pl]+18</Address>
                  <Offsets>
                    <Offset>C</Offset>
                    <Offset>10</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"P_SprintSpeed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pl]+18</Address>
                  <Offsets>
                    <Offset>C</Offset>
                    <Offset>14</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"P_Acceleration"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pl]+18</Address>
                  <Offsets>
                    <Offset>C</Offset>
                    <Offset>18</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"P_JumpHeight"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pl]+18</Address>
                  <Offsets>
                    <Offset>C</Offset>
                    <Offset>1C</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"P_ExtraJumps"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pl]+18</Address>
                  <Offsets>
                    <Offset>C</Offset>
                    <Offset>20</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"P_HP"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pl]+18</Address>
                  <Offsets>
                    <Offset>C</Offset>
                    <Offset>24</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"P_MAXHP"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pl]+18</Address>
                  <Offsets>
                    <Offset>C</Offset>
                    <Offset>28</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>44</ID>
                  <Description>"P_ArmorAugmentSlots"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pl]+18</Address>
                  <Offsets>
                    <Offset>C</Offset>
                    <Offset>38</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>45</ID>
                  <Description>"A_BombExtraDamage"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pl]+18</Address>
                  <Offsets>
                    <Offset>C</Offset>
                    <Offset>80</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>46</ID>
                  <Description>"A_BombExtraDamageMult"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pl]+18</Address>
                  <Offsets>
                    <Offset>C</Offset>
                    <Offset>84</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>47</ID>
                  <Description>"A_BulletExtraDamage"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pl]+18</Address>
                  <Offsets>
                    <Offset>C</Offset>
                    <Offset>88</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>48</ID>
                  <Description>"A_BulletExtraDamageMult"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pl]+18</Address>
                  <Offsets>
                    <Offset>C</Offset>
                    <Offset>8C</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>49</ID>
                  <Description>"P_Stamina"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pl]+18</Address>
                  <Offsets>
                    <Offset>C</Offset>
                    <Offset>50</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>50</ID>
                  <Description>"P_MaxStamina"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pl]+18</Address>
                  <Offsets>
                    <Offset>C</Offset>
                    <Offset>54</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"P_StaminaRegen"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pl]+18</Address>
                  <Offsets>
                    <Offset>C</Offset>
                    <Offset>58</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"P_StaminaRegenDelay"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pl]+18</Address>
                  <Offsets>
                    <Offset>C</Offset>
                    <Offset>5C</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"P_HP_SHOT_Fill"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pl]+18</Address>
                  <Offsets>
                    <Offset>C</Offset>
                    <Offset>B0</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>54</ID>
                  <Description>"P_DamageReduction"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pl]+18</Address>
                  <Offsets>
                    <Offset>C</Offset>
                    <Offset>100</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"P_PickupMagnetExtend"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[pl]+18</Address>
                  <Offsets>
                    <Offset>C</Offset>
                    <Offset>C0</Offset>
                    <Offset>8</Offset>
                    <Offset>8</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>104269</ID>
      <Description>"------------------------------------------------------------------------"</Description>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>10326</ID>
      <Description>"Discord/PayPal-Donation-Link/OCT"</Description>
      <Options moHideChildren="1"/>
      <Color>40FF00</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1337111357</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>10324</ID>
          <Description>"Support/Donations can be Added to my PAYPAL.ME"</Description>
          <Color>00FF00</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104128</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>41356</ID>
          <Description>" [&lt;--CHECKBOX] PALPAL.ME Donation/Support Link"</Description>
          <Color>F8EC07</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://paypal.me/mobiusce')
{$asm}
nop
[DISABLE]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>104152</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104270</ID>
          <Description>"my Discord-ID:  --&gt;  ScooPaX#8840  &lt;--"</Description>
          <Options moAlwaysHideChildren="1"/>
          <Color>8000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104155</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104156</ID>
          <Description>"[&lt;--CHECKBOX]_OPEN_OCT_TOPIC"</Description>
          <Color>8000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://opencheattables.com/viewtopic.php?t=1547')
{$asm}
nop
[DISABLE]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>104129</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104151</ID>
          <Description>"[&lt;--CHECKBOX]_OPEN_CHEATENGINE.ORG"</Description>
          <Color>8000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://www.cheatengine.org/')
{$asm}
nop
[DISABLE]
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10634</ID>
      <Description>"------------------------------------------------------------------------"</Description>
      <Options moHideChildren="1"/>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
