<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>1337111356</ID>
      <Description>"------------------------------------------------------------------------"</Description>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>1337321953</ID>
      <Description>"PAC-MAN_WORLD_2_Re-PAC_Steam_20252609_MBRKiNG"</Description>
      <Options moHideChildren="1"/>
      <Color>4080FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Always Perfect Butt-Bounce"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(superjump,GameAssembly.dll,0F ?? ?? 84 ?? 0F ?? ?? ?? ?? ?? 44 ?? ?? ?? ?? ?? ?? 75 ??)
superjump:
  db B3 01 90
registersymbol(superjump)
[DISABLE]
superjump:
  db 0F 93 C3
unregistersymbol(superjump)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"Disable PacDotBomb Charge Time"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(bombnocharge,GameAssembly.dll,F3 ?? ?? ?? ?? ?? ?? ?? EB ?? F3 ?? ?? ?? ?? ?? ?? ?? EB ?? F3 ?? ?? ?? ?? ?? ?? ?? F3 ?? ?? ?? ?? ?? ?? ?? F3 ?? ?? ?? 0F ?? ?? 77 ??)
bombnocharge:
  movss [rbx+000003A0],xmm0
registersymbol(bombnocharge)
[DISABLE]
bombnocharge:
  movss xmm0,[rbx+000003A0]
unregistersymbol(*)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Inf Pac-Dots / Get Max Item Amount"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(infballs,GameAssembly.dll,78 ?? 3B ?? 7E ?? 8B ?? EB ?? 33 ?? 80 ?? ?? ?? ?? ?? ??)
infballs:
  db 90 90 ?? ?? 90 90
registersymbol(infballs)
aobscanmodule(infballsr,GameAssembly.dll,8B ?? ?? ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? 89 ?? ?? ?? B0 ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? 41 ?? 41 ?? 41 ?? 41 ?? 5F 5E 5B C3 4C ?? ?? ?? ?? ?? ?? ?? 32 ?? 41 ?? ?? ?? ?? 0F ?? ?? ?? ?? ?? 41 ?? ?? ?? 3B ?? ?? 75 ?? 80 ?? ?? ?? ?? ?? ?? 49 ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 75 ?? 48 ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? C6 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 41 ?? ?? ?? 83 ?? ?? ?? ?? ?? ?? 75 ?? E8 ?? ?? ?? ?? 33 ?? 8B ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? 45 ?? ?? 8B ?? 4C ?? ?? ?? ?? ?? ?? 49 ?? ?? 4D ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? B1 ?? 49 ?? ?? ?? 8D ?? ?? 41 ?? ?? ?? 32 ?? 84 ?? 74 ?? 49 ?? ?? ?? 48 ?? ?? 74 ?? 41 ?? ?? 99 F7 ?? ?? 3B ?? ?? 73 ?? 4C ?? ?? 49 ?? ?? ?? 32 ?? 4E ?? ?? ?? EB ?? 41 ?? ?? ?? B2 ?? 41 ?? ?? ?? 4C ?? ?? ?? ?? 48 ?? ?? 74 ?? 3B ?? ?? 73 ?? 48 ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? 84 ?? 74 ?? 8B ?? ?? 41 ?? ?? ?? 8B ?? ?? ?? ?? ?? ?? 44 ?? ?? 41 ?? ?? FF ?? 89 ?? ?? 8B ?? ?? ?? 89 ?? ?? 8D ?? ?? 89 ?? ?? 41 ?? ?? E9 ?? ?? ?? ?? E8 ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 44 ?? ?? ?? ?? 48)
infballsr:
  db BA E7 03 00 00 90 90
registersymbol(infballsr)
[DISABLE]
infballs:
  db 78 08 ?? ?? 7E 06
infballsr:
  db 8B 94 24 80 00 00 00
unregistersymbol(*)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"Inf Health"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(pachpr,GameAssembly.dll,89 ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? 5F C3 83 ?? ?? ?? ?? ?? ?? 8B ?? ?? 75 ?? E8 ?? ?? ?? ?? 33 ?? E8 ?? ?? ?? ??)
pachpr+1:
  db 43
registersymbol(pachpr)
aobscanmodule(pachpv,GameAssembly.dll,89 ?? ?? 85 ?? 74 ?? FF ?? 83 ?? ?? 76 ?? 41 ?? ?? ?? ?? ?? 41 ?? ?? 7F ??)
pachpv+1:
  db 5F
registersymbol(pachpv)
[DISABLE]
pachpr+1:
  db 4B
pachpv+1:
  db 77
unregistersymbol(*)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"Invincible"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(invincible,GameAssembly.dll,76 ?? 8D ?? ?? 83 ?? ?? 0F ?? ?? ?? ?? ?? 33 ?? 48 ?? ?? E8 ?? ?? ?? ??)
invincible:
  db 90 90
registersymbol(invincible)
[DISABLE]
invincible:
  db 76 0C
unregistersymbol(*)
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>104269</ID>
      <Description>"------------------------------------------------------------------------"</Description>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>10326</ID>
      <Description>"Discord/PayPal-Donation-Link/OCT"</Description>
      <Options moHideChildren="1"/>
      <Color>40FF00</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1337111357</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>10324</ID>
          <Description>"Support/Donations can be Added to my PAYPAL.ME"</Description>
          <Color>00FF00</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104128</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>41356</ID>
          <Description>" [&lt;--CHECKBOX] PALPAL.ME Donation/Support Link"</Description>
          <Color>F8EC07</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://paypal.me/mobiusce')
{$asm}
nop
[DISABLE]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>104152</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104270</ID>
          <Description>"my Discord-ID:  --&gt;  ScooPaX#8840  &lt;--"</Description>
          <Options moAlwaysHideChildren="1"/>
          <Color>8000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104155</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104156</ID>
          <Description>"[&lt;--CHECKBOX]_OPEN_OCT_TOPIC"</Description>
          <Color>8000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://opencheattables.com/viewtopic.php?t=1550')
{$asm}
nop
[DISABLE]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>104129</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104151</ID>
          <Description>"[&lt;--CHECKBOX]_OPEN_CHEATENGINE.ORG"</Description>
          <Color>8000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://www.cheatengine.org/')
{$asm}
nop
[DISABLE]
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10634</ID>
      <Description>"------------------------------------------------------------------------"</Description>
      <Options moHideChildren="1"/>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
