<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>1337111356</ID>
      <Description>"------------------------------------------------------------------------"</Description>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>1337321953</ID>
      <Description>"ABSOLUM_v02.r34045_Steam_RUNE_20251410_MBRKiNG"</Description>
      <Options moHideChildren="1"/>
      <Color>4080FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Invulnerable"</Description>
          <Color>0080FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(invulnerable,Absolum.exe,7D ?? B8 ?? ?? ?? ?? 48 ?? ?? ?? 5B 5D 5E 5F C3 8B ??48 ?? ?? ?? 5B 5D 5E 5F C3 90 90 90 90 90 90 90 90 57 56 48 ?? ?? ?? 48 ?? ?? 48 ?? ??)
invulnerable:
  db 90 90 ?? 00 00
registersymbol(invulnerable)
[DISABLE]
invulnerable:
  db 7D 0E B8 9A 19 00 00
unregistersymbol(*)


</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Damage Received 0% / Damage Deal 9k%"</Description>
          <Color>0080FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(dmghp,Absolum.exe,48 ?? ?? ?? ?? ?? 75 ?? 48 ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? C7 ?? ?? ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? 3B)
dmghp+6:
  db 90 90
dmghp+1A:
  db 28 23
dmghp+21:
  db 00
registersymbol(dmghp)
[DISABLE]

dmghp+6:
  db 75 31
dmghp+1A:
  db 64 00
dmghp+21:
  db 64
unregistersymbol(*)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1337111408</ID>
          <Description>"EXP Multiplier"</Description>
          <Options moHideChildren="1"/>
          <Color>4080FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(expmulti,Absolum.exe,01 ?? ?? ?? ?? ?? 8B ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? 3B ?? ?? 0F ?? ?? ?? ?? ??)
alloc(newmem,$1000,expmulti)
label(code)
label(return)
label(mVal)
newmem:
  imul edi,[mVal]
code:
  add [rcx+000000B4],edi
  jmp return
mVal:
dd (int)10
expmulti:
  jmp newmem
  nop
return:
registersymbol(expmulti mVal)
[DISABLE]
expmulti:
  db 01 B9 B4 00 00 00
unregistersymbol(*)
dealloc(*)

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1337111409</ID>
              <Description>"Multiplier Value ---&gt;"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFF80</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>mVal</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>1337111364</ID>
          <Description>"Currency Editor"</Description>
          <Options moHideChildren="1"/>
          <Color>4080FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>define(address,Absolum.exe+E5C072)
define(bytes,8B 00 89 06 B8 01 00 00 00)
[ENABLE]
assert(address,bytes)
alloc(newmem,$1000,Absolum.exe+E5C072)
alloc(Crystalscr,1)
alloc(Primordialrootscr,1)
alloc(MetaFruitscr,1)
alloc(Goldscr,1)
registersymbol(Crystalscr)
registersymbol(Primordialrootscr)
registersymbol(MetaFruitscr)
registersymbol(Goldscr)
registersymbol(crystalset)
registersymbol(primordialrootset)
registersymbol(metafruitset)
label(Crystalcheck)
label(Primordialrootcheck)
label(MetaFruitcheck)
label(Goldcheck)
label(crystalset)
label(primordialrootset)
label(metafruitset)
label(CrystalVal)
label(PrimordialrootVal)
label(MetaFruitVal)
label(GoldVal)
label(code)
label(return)
newmem:
  cmp [rax+10],8CC9EFEA
  je Goldcheck
  cmp r8,18
  je Crystalcheck
  cmp r8,26
  je Primordialrootcheck
  cmp r8,1C
  je MetaFruitcheck
  jmp code
Crystalcheck:
  cmp byte ptr [Crystalscr],1
  jne code
  jmp CrystalVal
Primordialrootcheck:
  cmp byte ptr [Primordialrootscr],1
  jne code
  jmp PrimordialrootVal
MetaFruitcheck:
  cmp byte ptr [MetaFruitscr],1
  jne code
  jmp MetaFruitVal
Goldcheck:
  cmp byte ptr [Goldscr],1
  jne code
  jmp GoldVal
CrystalVal:
  push rdi
  mov rdi,[crystalset]
  mov [rax],rdi
  pop rdi
  mov eax,[rax]
  mov [rsi],eax
  mov eax,00000001
  jmp return
crystalset:
  dd (int)99900000
PrimordialrootVal:
  push rdi
  mov rdi,[primordialrootset]
  mov [rax],rdi
  pop rdi
  mov eax,[rax]
  mov [rsi],eax
  mov eax,00000001
  jmp return
primordialrootset:
  dd (int)8888
MetaFruitVal:
  push rdi
  mov rdi,[metafruitset]
  mov [rax],rdi
  pop rdi
  mov eax,[rax]
  mov [rsi],eax
  mov eax,00000001
  jmp return
metafruitset:
  dd (int)7777
GoldVal:
  mov [rax+2],#9000
  mov eax,[rax]
  mov [rsi],eax
  mov eax,00000001
  jmp return
code:
  mov eax,[rax]
  mov [rsi],eax
  mov eax,00000001
  jmp return
address:
  jmp newmem
  nop 4
return:
[DISABLE]
address:
  db bytes
dealloc(*)
unregistersymbol(*)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1337111365</ID>
              <Description>"give Crystals"</Description>
              <Color>FFFF80</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
Crystalscr:
db 1
{$lua}
if syntaxcheck then return end
local memrec = memrec or getAddressList().getMemoryRecordByDescription("give Crystals")
local timer = createTimer()
timer.Interval = 1 * 500
timer.OnTimer = function(theTimerCallingThisFunction)
  memrec.Active = false
  timer.destroy()
end
{$asm}
[DISABLE]
Crystalscr:
db 0
</AssemblerScript>
              <CheatEntries>
                <CheatEntry NoCheckbox="1">
                  <ID>1337111370</ID>
                  <Description>"set Value here &amp; Click "give Crystals" ---&gt;"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>00FF80</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>crystalset</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>1337111366</ID>
              <Description>"give Primordialroot"</Description>
              <Color>FFFF80</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
Primordialrootscr:
db 1
{$lua}
if syntaxcheck then return end
local memrec = memrec or getAddressList().getMemoryRecordByDescription("give Primordialroot")
local timer = createTimer()
timer.Interval = 1 * 500
timer.OnTimer = function(theTimerCallingThisFunction)
  memrec.Active = false
  timer.destroy()
end
{$asm}
[DISABLE]
Primordialrootscr:
db 0
</AssemblerScript>
              <CheatEntries>
                <CheatEntry NoCheckbox="1">
                  <ID>1337111369</ID>
                  <Description>"set Value here &amp; Click "give Primordialroot" ---&gt;"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>00FF80</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>primordialrootset</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>1337111367</ID>
              <Description>"give MetaFruit"</Description>
              <Color>FFFF80</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
MetaFruitscr:
db 1
{$lua}
if syntaxcheck then return end
local memrec = memrec or getAddressList().getMemoryRecordByDescription("give MetaFruit")
local timer = createTimer()
timer.Interval = 1 * 500
timer.OnTimer = function(theTimerCallingThisFunction)
  memrec.Active = false
  timer.destroy()
end
{$asm}
[DISABLE]
MetaFruitscr:
db 0
</AssemblerScript>
              <CheatEntries>
                <CheatEntry NoCheckbox="1">
                  <ID>1337111368</ID>
                  <Description>"set Value here &amp; Click "give MetaFruit" ---&gt;"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>00FF80</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>metafruitset</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>1337111383</ID>
              <Description>"give 9k Gold"</Description>
              <Color>FFFF80</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
Goldscr:
db 1
{$lua}
if syntaxcheck then return end
local memrec = memrec or getAddressList().getMemoryRecordByDescription("give MetaFruit")
local timer = createTimer()
timer.Interval = 1 * 500
timer.OnTimer = function(theTimerCallingThisFunction)
  memrec.Active = false
  timer.destroy()
end
{$asm}
[DISABLE]
Goldscr:
db 0
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Ignore Vendor Gold"</Description>
          <Color>0080FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(freeshop,Absolum.exe,8B ?? 48 ?? ?? E8 ?? ?? ?? ?? 3B ?? 0F ?? ?? ?? ?? ?? 48 ?? ?? ?? 39 ?? 48 ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? ?? 48 ?? ?? 75 ?? 39 ?? 48 ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? 75 ?? 41 ?? ?? ?? ?? ?? EB ?? 39 ?? 48 ?? ?? 48 ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? 74 ?? 44 ?? ?? B9 ?? ?? ?? ?? EB ?? 45 ?? ?? 33 ?? 85 ?? 74 ?? EB ?? 41 ?? ?? ?? ?? ?? 41 ?? ?? ?? 0F ?? ?? ?? ?? ?? 33 ?? 89 ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? ?? C7 ?? ?? ?? ?? ?? ?? ?? 89 ?? ?? ?? 48 ?? ?? BA ?? ?? ?? ?? 4C ?? ?? ?? ?? ?? ?? 41 ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 48)
freeshop:
  mov eax,esi
registersymbol(freeshop)
[DISABLE]

freeshop:
  mov esi,eax
unregistersymbol(freeshop)


</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Endless Vendor Items / Inf Perk Stacking"</Description>
          <Color>0080FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(endlessvendoritems,Absolum.exe,83 ?? ?? ?? ?? ?? ?? 0F ?? ?? ?? ?? ?? 48 ?? ?? ?? 8B ?? ?? 8B ?? C1 ?? ?? 0F ?? ?? F2 ?? ?? ?? 81 ?? ?? ?? ?? ?? 0F ?? ?? F2 ?? ?? ?? F2 ?? ?? ?? ?? ?? ?? ?? F2 ?? ?? ?? F2 ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 0F ?? ?? F3 ?? ?? ?? ?? ?? ?? ?? F3 ?? ?? ?? 0F ?? ?? 0F ?? ?? 76 ?? 0F ?? ?? EB ?? 0F ?? ?? ?? ?? ?? ?? 76 ?? F3 ?? ?? ?? ?? ?? ?? ?? EB ?? 0F ?? ?? F3 ?? ?? ?? ?? ?? ?? ?? 0F ?? ?? F3 ?? ?? ??)
endlessvendoritems:
  db C6 86 28 01 00 00 01
endlessvendoritems+7:
  db 90 E9
registersymbol(endlessvendoritems)
[DISABLE]
endlessvendoritems:
  db 83 BE 28 01 00 00 05
endlessvendoritems+7:
  db 0F 85
unregistersymbol(*)


</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Ignore Crystals - Perk Cave NG+"</Description>
          <Color>0080FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
if syntaxcheck then return end
    messageDialog("Enable *1: Freeze Upgrade Currency* so that you do not get into a negative value. \n\nKeep Shopping until the Game switches to free of charge Perks!")
{$asm}
[ENABLE]
aobscanmodule(ignocrystalsperk,Absolum.exe,8B ?? 2B ?? ?? ?? 0F ?? ?? ?? ?? ?? 48 ?? ?? ?? 39 ?? 48 ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? ?? 48)
ignocrystalsperk+6:
  db 90 E9
registersymbol(ignocrystalsperk)
[DISABLE]
ignocrystalsperk+6:
  db 0F 89
unregistersymbol(*)


</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1337111334</ID>
          <Description>"Use Only Option 1 or 2 "</Description>
          <Color>FFFF00</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>46</ID>
              <Description>"1: Freeze Upgrade Currency"</Description>
              <Color>0080FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscanmodule(upgradecurrency,Absolum.exe,2B ?? 89 ?? E8 ?? ?? ?? ?? 3B ?? ?? 0F ?? ?? ?? ?? ?? 4A ?? ?? ?? ?? 48 ?? ?? 44 ?? ?? ?? ?? 41)
upgradecurrency:
  db 90 90
registersymbol(upgradecurrency)
[DISABLE]
upgradecurrency:
  db 2B D1
unregistersymbol(*)


</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>1337111333</ID>
              <Description>"2: Add Upgrade Currency during Upgrade"</Description>
              <Color>4080FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscanmodule(upgradecurrency,Absolum.exe,2B ?? 89 ?? E8 ?? ?? ?? ?? 3B ?? ?? 0F ?? ?? ?? ?? ?? 4A ?? ?? ?? ?? 48 ?? ?? 44 ?? ?? ?? ?? 41 ?? ?? ?? ?? ??)
upgradecurrency:
  db 01 CA
registersymbol(upgradecurrency)
[DISABLE]
upgradecurrency:
  db 2B D1
unregistersymbol(*)


</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>1337111332</ID>
          <Description>"OPEN GAMESAVE LOCATION &amp; CREATE "Absolum" GameSaveBackup"</Description>
          <Color>00FF00</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
if syntaxcheck then return end
[ENABLE]
local UserProfilePath = os.getenv("USERPROFILE")
local GameSavePath = UserProfilePath .. "\\AppData\\Local\\Absolum_SaveGame_Steam"
local DatabasePath = GameSavePath .. "\\Save.bin"
local file = io.open(DatabasePath, "r")
if file then
    file:close()
    local timestamp = os.date("%Y-%m-%d_%H-%M-%S")
    local backupPath = DatabasePath .. "." .. timestamp .. ".MBRKiNG_Backup"
    local command = 'copy "' .. DatabasePath .. '" "' .. backupPath .. '"'
    os.execute(command)
    messageDialog("GAMESAVE Backup with Timestamp Created: Original Filename 'Save.bin' \n\n" .. backupPath)
else
    messageDialog("ERROR: Save.bin File not Found. no Backup was Created.")
end
shellExecute(GameSavePath)
local memrec = memrec or getAddressList().getMemoryRecordByDescription("OPEN - Relic Hunters Legend - SAVEGAME LOCATION")
local timer = createTimer()
timer.Interval = 1 * 100
timer.OnTimer = function(theTimerCallingThisFunction)
  memrec.Active = false
  timer.destroy()
end
[DISABLE]
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>104269</ID>
      <Description>"------------------------------------------------------------------------"</Description>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>10326</ID>
      <Description>"Discord/PayPal-Donation-Link/OCT"</Description>
      <Options moHideChildren="1"/>
      <Color>40FF00</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1337111357</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>10324</ID>
          <Description>"Support/Donations can be Added to my PAYPAL.ME"</Description>
          <Color>00FF00</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104128</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>41356</ID>
          <Description>" [&lt;--CHECKBOX] PALPAL.ME Donation/Support Link"</Description>
          <Color>F8EC07</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://paypal.me/mobiusce')
{$asm}
nop
[DISABLE]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>104152</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104270</ID>
          <Description>"my Discord-ID:  --&gt;  ScooPaX#8840  &lt;--"</Description>
          <Options moAlwaysHideChildren="1"/>
          <Color>8000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104155</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104156</ID>
          <Description>"[&lt;--CHECKBOX]_OPEN_OCT_TOPIC"</Description>
          <Color>8000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://opencheattables.com/viewtopic.php?t=1576')
{$asm}
nop
[DISABLE]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>104129</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104151</ID>
          <Description>"[&lt;--CHECKBOX]_OPEN_CHEATENGINE.ORG"</Description>
          <Color>8000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://www.cheatengine.org/')
{$asm}
nop
[DISABLE]
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10634</ID>
      <Description>"------------------------------------------------------------------------"</Description>
      <Options moHideChildren="1"/>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
