<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>1337111356</ID>
      <Description>"------------------------------------------------------------------------"</Description>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>1337321953</ID>
      <Description>"Alien_Rogue_Incursion_Evolved_Edition_Steam_ Rune_20250210_MBRKiNG"</Description>
      <Options moHideChildren="1"/>
      <Color>4080FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>105645</ID>
          <Description>"Inf Player Health"</Description>
          <Color>4080FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(PlayerHPsub,Midnight-Win64-Shipping.exe,48 ?? ?? F3 ?? ?? ?? FF ?? ?? ?? ?? ?? F3 ?? ?? ?? ?? ?? ?? ?? 0F ?? ?? ?? ?? ?? ?? 72 ??)
alloc(newmem,$1000,PlayerHPsub)
label(code)
label(return)
label(player)
newmem:
  cmp rax,00000000
  jz player
code:
  mov rax,[rsi]
  subss xmm1,xmm6
  jmp return
player:
  mov rax,[rsi]
  subss xmm6,xmm6
  jmp return
PlayerHPsub:
  jmp newmem
  nop 2
return:
registersymbol(PlayerHPsub)
[DISABLE]
PlayerHPsub:
  db 48 8B 06 F3 0F 5C CE
unregistersymbol(*)
dealloc(*)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>105592</ID>
          <Description>"Inf Stamina"</Description>
          <Color>4080FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(stamina,Midnight-Win64-Shipping.exe,F3 ?? ?? ?? 0F ?? ?? ?? ?? 0F ?? ?? C7 ?? ?? ?? ?? ?? ?? F3 ?? ?? ??)
stamina+3:
  db c9
registersymbol(stamina)
[DISABLE]
stamina+3:
  db C1
unregistersymbol(*)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>105598</ID>
          <Description>"Inf Ammo / Ignore Ammo"</Description>
          <Color>4080FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(ammo,Midnight-Win64-Shipping.exe,75 ?? F3 ?? ?? ?? 48 ?? ?? ?? ?? F3 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ??)
aobscanmodule(ammo999,Midnight-Win64-Shipping.exe,74 ?? F3 ?? ?? ?? ?? ?? ?? ?? F3 ?? ?? ?? ?? C3 F3 ?? ?? ?? ?? ?? ?? ??)
aobscanmodule(ammocheckzero,Midnight-Win64-Shipping.exe,0F ?? ?? ?? ?? ?? ?? 76 ?? 80 ?? ?? ?? ?? ?? ?? 74 ?? B0 ??)
ammo:
  db EB
ammo999:
  db 90 90
ammocheckzero+7:
  db EB
registersymbol(ammocheckzero ammo ammo999)
[DISABLE]
ammo:
  db 75
ammo999:
  db 74 0E
ammocheckzero+7:
  db 76
unregistersymbol(*)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>105605</ID>
          <Description>"Increased FireRate"</Description>
          <Options moHideChildren="1"/>
          <Color>4080FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(firerate,Midnight-Win64-Shipping.exe,F3 ?? ?? ?? ?? ?? ?? ?? 0F ?? ?? 72 ?? 80 ?? ?? ?? ?? ?? ?? 75 ??)
alloc(newmem,$1000,firerate)
label(code)
label(return)
label(fr)
newmem:
  mov [rbx+00000190],0
  mov [fr],rbx
code:
  movss xmm2,[rbx+00000190]
  jmp return
fr:
firerate:
  jmp newmem
  nop 3
return:
registersymbol(firerate fr)
[DISABLE]
firerate:
  db F3 0F 10 93 90 01 00 00
unregistersymbol(*)
dealloc(*)

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>105608</ID>
              <Description>"firerateValue"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[fr]+190</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105641</ID>
              <Description>"Reset FireRateValue"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
[fr]+190:
  dd (float)0.1
[DISABLE]
[fr]+190:
  dd (float)0.1

</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>105621</ID>
          <Description>"no Recoil"</Description>
          <Color>4080FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(recoil,Midnight-Win64-Shipping.exe,75 ?? F3 ?? ?? ?? ?? ?? ?? ?? 41 ?? ?? ?? 76 ??)
recoil:
  db EB
registersymbol(recoil)
[DISABLE]
recoil:
  db 75
unregistersymbol(*)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>105629</ID>
          <Description>"Reduced Spread"</Description>
          <Color>4080FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(spreadr,Midnight-Win64-Shipping.exe,74 ?? F3 ?? ?? ?? ?? ?? ?? ?? F3 ?? ?? ?? ?? ?? ?? ?? F3 ?? ?? ?? ?? ?? ?? ?? 0F ?? ?? ?? ?? 0F ?? ?? ?? ??)
spreadr:
  db EB
registersymbol(spreadr)
[DISABLE]
spreadr:
  db 74
unregistersymbol(*)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>105638</ID>
          <Description>"Ignore Heals / Stim Injector"</Description>
          <Color>4080FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(ignoheal,Midnight-Win64-Shipping.exe,32 ?? 48 ?? ?? ?? 41 ?? C3 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? 57)
ignoheal:
  db B0 01
registersymbol(ignoheal)
[DISABLE]
ignoheal:
  db 32 C0
unregistersymbol(*)
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>104269</ID>
      <Description>"------------------------------------------------------------------------"</Description>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>10326</ID>
      <Description>"Discord/PayPal-Donation-Link/OCT"</Description>
      <Options moHideChildren="1"/>
      <Color>40FF00</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1337111357</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>10324</ID>
          <Description>"Support/Donations can be Added to my PAYPAL.ME"</Description>
          <Color>00FF00</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104128</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>41356</ID>
          <Description>" [&lt;--CHECKBOX] PALPAL.ME Donation/Support Link"</Description>
          <Color>F8EC07</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://paypal.me/mobiusce')
{$asm}
nop
[DISABLE]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>104152</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104270</ID>
          <Description>"my Discord-ID:  --&gt;  ScooPaX#8840  &lt;--"</Description>
          <Options moAlwaysHideChildren="1"/>
          <Color>8000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104155</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104156</ID>
          <Description>"[&lt;--CHECKBOX]_OPEN_OCT_TOPIC"</Description>
          <Color>8000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://opencheattables.com/viewtopic.php?t=1556')
{$asm}
nop
[DISABLE]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>104129</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104151</ID>
          <Description>"[&lt;--CHECKBOX]_OPEN_CHEATENGINE.ORG"</Description>
          <Color>8000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://www.cheatengine.org/')
{$asm}
nop
[DISABLE]
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10634</ID>
      <Description>"------------------------------------------------------------------------"</Description>
      <Options moHideChildren="1"/>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
