<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>1337111356</ID>
      <Description>"------------------------------------------------------------------------"</Description>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>1337380547</ID>
      <Description>"Painkiller_Build_22401_Steam_RUNE_20252210_MBRKiNG"</Description>
      <Options moHideChildren="1"/>
      <Color>4080FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>26592</ID>
          <Description>"Invulnerable / God"</Description>
          <Color>FFFF80</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(Invincible_GOD,$process,80 ?? ?? ?? ?? ?? ?? 0F 29 ?? ?? ?? 0F 28 ?? 72)
Invincible_GOD+2:
  db 84 01 00 00 00
Invincible_GOD+F:
  db 7F
Invincible_GOD+11:
  db 0F 1F 40 00 7F
registersymbol(Invincible_GOD)
[DISABLE]
Invincible_GOD+2:
  db F0 00 00 00 03
Invincible_GOD+F:
  db 72
Invincible_GOD+11:
  db F6 41 5A 01 74
unregistersymbol(*)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>26545</ID>
          <Description>"Inf Ammo"</Description>
          <Color>FFFF80</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(infammoflag,Painkiller-Win64-Shipping.exe,75 ?? 8B ?? ?? ?? ?? ?? 3B ?? 7F ?? 2B ??)
aobscanmodule(ammo,Painkiller-Win64-Shipping.exe,0F ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? 85 ?? 79 ??)
aobscanmodule(infammoflag1,Painkiller-Win64-Shipping.exe,80 ?? ?? ?? ?? ?? ?? 74 ?? B0 ?? C3 3B ?? ?? ?? ?? ?? 0F ?? ?? C3 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 40 ?? 48 ?? ?? ?? 48 ?? ?? ?? 48 ?? ??)
infammoflag:
  db EB
infammoflag1:
  db C6 81 05 01 00 00 01 90 90
ammo:
  db 90 E9
registersymbol(ammo infammoflag infammoflag1)
[DISABLE]
infammoflag:
  db 75
infammoflag1:
  db 80 B9 05 01 00 00 00 74 03
ammo:
  db 0F 84
unregistersymbol(*)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>26546</ID>
          <Description>"High Fire Rate"</Description>
          <Color>FFFF80</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(firerate,Painkiller-Win64-Shipping.exe,0F ?? ?? 88 ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 84 ?? 75 ?? 40 ?? ?? ?? ?? ?? ??)
aobscanmodule(fireratex,Painkiller-Win64-Shipping.exe,F3 ?? ?? ?? ?? ?? ?? ?? F3 ?? ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 0F ?? ?? 0F ?? ?? ?? ?? 0F ?? ?? 88 ?? ?? ?? ?? ??)
firerate:
  db 90 B0 00
fireratex+3:
  db F2 90 90 90 90
fireratex+1D:
  db 90 B0 00
registersymbol(fireratex firerate)
[DISABLE]
firerate:
  db 0F 97 C0
fireratex+3:
  db B3 44 01 00 00
fireratex+1D:
  db 0F 97 C0
unregistersymbol(*)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>26589</ID>
          <Description>"Currency Edit - Enable &amp; Open Tarot Table"</Description>
          <Options moHideChildren="1"/>
          <Color>FFFF80</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(currency,Painkiller-Win64-Shipping.exe,8B ?? ?? ?? 48 ?? ?? ?? E8 ?? ?? ?? ?? 49 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? 39 ?? ??)
alloc(newmem,$1000,currency)
label(code)
label(return)
label(val)
newmem:
code:
  mov ebx,[rsp+6C]
  mov rcx,[rcx+58]
  mov [val],rcx
  jmp return
val:
currency:
  jmp newmem
  nop 3
return:
registersymbol(currency val)
[DISABLE]
currency:
  db 8B 5C 24 6C 48 8B 49 58
unregistersymbol(*)
dealloc(*)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>26588</ID>
              <Description>"Coins"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF00FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[val]+79c</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>26590</ID>
              <Description>"Weapon Upgrade Coins "</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF00FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[val]+79c+4</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>26596</ID>
          <Description>"Inf Air Jumps"</Description>
          <Color>FFFF80</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(infairjumps,Painkiller-Win64-Shipping.exe,FF ?? ?? ?? ?? ?? FF ?? ?? ?? ?? ?? 48 ?? ?? F3 ?? ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ??)
infairjumps:
  nop 6
registersymbol(infairjumps)
aobscanmodule(infairjump1,Painkiller-Win64-Shipping.exe,FF ?? FF ?? ?? ?? ?? ?? 48 ?? ?? F3 ?? ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ??)
infairjump1:
  nop 2
registersymbol(infairjump1)
[DISABLE]
infairjumps:
  db FF 83 48 03 00 00
infairjump1:
  db FF 06
unregistersymbol(*)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>26629</ID>
          <Description>"Damage Multiplier"</Description>
          <Options moHideChildren="1"/>
          <Color>FFFF80</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(dmgmulti,Painkiller-Win64-Shipping.exe,F3 ?? ?? ?? ?? F3 ?? ?? ?? ?? F3 ?? ?? ?? ?? 0F ?? ?? ?? ?? F3 ?? ?? ?? 0F ?? ?? ?? ?? F3 ?? ?? ?? ?? F3 ?? ?? ?? ??)
alloc(newmem,$1000,dmgmulti)
label(code)
label(return)
label(dval)
newmem:
code:
  mulss xmm9,[dval]
  mulss xmm8,xmm9
  jmp return
dval:
dd (float)100
dmgmulti:
  jmp newmem
return:
registersymbol(dmgmulti dval)
[DISABLE]
dmgmulti:
  db F3 45 0F 59 C1
unregistersymbol(*)
dealloc(*)

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>26630</ID>
              <Description>"Damage Multiplier ---&gt;"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF00FF</Color>
              <VariableType>Float</VariableType>
              <Address>dval</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>104269</ID>
      <Description>"------------------------------------------------------------------------"</Description>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>10326</ID>
      <Description>"Discord/PayPal-Donation-Link/OCT"</Description>
      <Options moHideChildren="1"/>
      <Color>40FF00</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1337111357</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>10324</ID>
          <Description>"Support/Donations can be Added to my PAYPAL.ME"</Description>
          <Color>00FF00</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104128</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>41356</ID>
          <Description>" [&lt;--CHECKBOX] PALPAL.ME Donation/Support Link"</Description>
          <Color>F8EC07</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://paypal.me/mobiusce')
{$asm}
nop
[DISABLE]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>104152</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104270</ID>
          <Description>"my Discord-ID:  --&gt;  ScooPaX#8840  &lt;--"</Description>
          <Options moAlwaysHideChildren="1"/>
          <Color>8000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104155</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104156</ID>
          <Description>"[&lt;--CHECKBOX]_OPEN_OCT_TOPIC"</Description>
          <Color>8000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://opencheattables.com/viewtopic.php?t=1582')
{$asm}
nop
[DISABLE]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>104129</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104151</ID>
          <Description>"[&lt;--CHECKBOX]_OPEN_CHEATENGINE.ORG"</Description>
          <Color>8000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://www.cheatengine.org/')
{$asm}
nop
[DISABLE]
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10634</ID>
      <Description>"------------------------------------------------------------------------"</Description>
      <Options moHideChildren="1"/>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
