<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>1337111356</ID>
      <Description>"------------------------------------------------------------------------"</Description>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>1337321952</ID>
      <Description>"TA v1.11"</Description>
      <Options moHideChildren="1"/>
      <Color>4080FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
if syntaxcheck then return end
--mono_initialize()
LaunchMonoDataCollector()
{$asm}

[ENABLE]

[DISABLE]


</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>91</ID>
          <Description>"GM"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(gamemanager,GameAssembly.dll,48 ?? ?? ?? 83 ?? ?? ?? ?? ?? ?? 75 ?? E8 ?? ?? ?? ?? 45 ?? ?? 33 ?? 48 ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? ?? 84 ?? 0F ?? ?? ?? ?? ?? 38 ?? ?? ?? ?? ??) // should be unique
alloc(newmem,$1000,gamemanager)
label(code)
label(return)
label(gval)
newmem:
code:
  mov [gval],rax
  mov rdi,[rax+78]
  cmp dword ptr [rcx+000000E4],00
  jmp return
gval:
dd
gamemanager:
  jmp newmem
  nop 6
return:
registersymbol(gamemanager gval)
[DISABLE]
gamemanager:
  db 48 8B 78 78 83 B9 E4 00 00 00 00
unregistersymbol(*)
dealloc(*)

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>92</ID>
              <Description>"fastForwardSeconds"</Description>
              <VariableType>Float</VariableType>
              <Address>[gval]+2AC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>93</ID>
              <Description>"newReactionsReceived"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[gval]+2B0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>94</ID>
              <Description>"timeMultiplier"</Description>
              <VariableType>Float</VariableType>
              <Address>[gval]+2B4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>95</ID>
              <Description>"healthDepletionMultiplier"</Description>
              <VariableType>Float</VariableType>
              <Address>[gval]+2B8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>96</ID>
              <Description>"hungerMultiplier"</Description>
              <VariableType>Float</VariableType>
              <Address>[gval]+2BC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>97</ID>
              <Description>"maxFishRevenueHours"</Description>
              <VariableType>Float</VariableType>
              <Address>[gval]+2C0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>98</ID>
              <Description>"uniqueChance"</Description>
              <VariableType>Float</VariableType>
              <Address>[gval]+2C4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>99</ID>
              <Description>"uniqueChancePerParent"</Description>
              <VariableType>Float</VariableType>
              <Address>[gval]+2C8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>100</ID>
              <Description>"goldenChance"</Description>
              <VariableType>Float</VariableType>
              <Address>[gval]+2CC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>101</ID>
              <Description>"baseFeedValue"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[gval]+2D0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>102</ID>
              <Description>"baseBreedingCooldown"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[gval]+2D4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>103</ID>
              <Description>"breedingCooldownPerRarity"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[gval]+2D8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>104</ID>
              <Description>"minLevelForOnlineMarket"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[gval]+2E8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105</ID>
              <Description>"fishSellPriceMultiplier"</Description>
              <VariableType>Float</VariableType>
              <Address>[gval]+2EC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>106</ID>
              <Description>"FishTank baseCapacity"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[gval]+330</Address>
              <Offsets>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1337321946</ID>
              <Description>"Coins currentValue"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[gval]+328</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>20</Offset>
                <Offset>20</Offset>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1337321947</ID>
              <Description>"Pearls currentValue"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[gval]+328</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>28</Offset>
                <Offset>20</Offset>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1337321948</ID>
              <Description>"Shells currentValue"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[gval]+328</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>30</Offset>
                <Offset>20</Offset>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1337321949</ID>
              <Description>"XP currentValue"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[gval]+328</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>38</Offset>
                <Offset>20</Offset>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1337321950</ID>
              <Description>"Event currentValue"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>[gval]+328</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>40</Offset>
                <Offset>20</Offset>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>115</ID>
              <Description>"Dirtiness"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>108</ID>
                  <Description>"currentValue"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gval]+78</Address>
                  <Offsets>
                    <Offset>10</Offset>
                    <Offset>28</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>109</ID>
                  <Description>"minValue"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gval]+78</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>28</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>110</ID>
                  <Description>"maxValue"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gval]+78</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>28</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>111</ID>
                  <Description>"speckCleanPower"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gval]+48</Address>
                  <Offsets>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112</ID>
                  <Description>"maxDirtSpecks"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[gval]+48</Address>
                  <Offsets>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>113</ID>
                  <Description>"totalDirtiness"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gval]+48</Address>
                  <Offsets>
                    <Offset>44</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>114</ID>
                  <Description>"minutesUntilFullDirt"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[gval]+48</Address>
                  <Offsets>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>1337321951</ID>
              <Description>"misc"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>1337321834</ID>
                  <Description>"Money"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>8 Bytes</VariableType>
                  <Address>[gval]+328</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>20</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>1337321835</ID>
                      <Description>"Coins currentValue"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gval]+328</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                        <Offset>20</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337321836</ID>
                      <Description>"minValue"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gval]+328</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>20</Offset>
                        <Offset>20</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337321837</ID>
                      <Description>"maxValue"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gval]+328</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>20</Offset>
                        <Offset>20</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337321838</ID>
                  <Description>"Pearls"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>8 Bytes</VariableType>
                  <Address>[gval]+328</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>20</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>1337321839</ID>
                      <Description>"Pearls currentValue"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gval]+328</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>28</Offset>
                        <Offset>20</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337321840</ID>
                      <Description>"minValue"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gval]+328</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>28</Offset>
                        <Offset>20</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337321841</ID>
                      <Description>"maxValue"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gval]+328</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>28</Offset>
                        <Offset>20</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337321842</ID>
                  <Description>"Shells"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>8 Bytes</VariableType>
                  <Address>[gval]+328</Address>
                  <Offsets>
                    <Offset>30</Offset>
                    <Offset>20</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>1337321843</ID>
                      <Description>"Shells currentValue"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gval]+328</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>30</Offset>
                        <Offset>20</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337321844</ID>
                      <Description>"minValue"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gval]+328</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>30</Offset>
                        <Offset>20</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337321845</ID>
                      <Description>"maxValue"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gval]+328</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>30</Offset>
                        <Offset>20</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337321846</ID>
                  <Description>"Xp"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>8 Bytes</VariableType>
                  <Address>[gval]+328</Address>
                  <Offsets>
                    <Offset>38</Offset>
                    <Offset>20</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>1337321847</ID>
                      <Description>"XP currentValue"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gval]+328</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>38</Offset>
                        <Offset>20</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337321848</ID>
                      <Description>"minValue"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gval]+328</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>38</Offset>
                        <Offset>20</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337321849</ID>
                      <Description>"maxValue"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gval]+328</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>38</Offset>
                        <Offset>20</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337321850</ID>
                  <Description>"EventCurrency"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>8 Bytes</VariableType>
                  <Address>[gval]+328</Address>
                  <Offsets>
                    <Offset>40</Offset>
                    <Offset>20</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>1337321851</ID>
                      <Description>"Event currentValue"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gval]+328</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>40</Offset>
                        <Offset>20</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337321852</ID>
                      <Description>"minValue"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gval]+328</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>40</Offset>
                        <Offset>20</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337321853</ID>
                      <Description>"maxValue"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gval]+328</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>40</Offset>
                        <Offset>20</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337321854</ID>
                  <Description>"InventoryLevel"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>8 Bytes</VariableType>
                  <Address>[gval]+328</Address>
                  <Offsets>
                    <Offset>48</Offset>
                    <Offset>20</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>1337321855</ID>
                      <Description>"currentValue"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gval]+328</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>48</Offset>
                        <Offset>20</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337321856</ID>
                      <Description>"minValue"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gval]+328</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>48</Offset>
                        <Offset>20</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337321857</ID>
                      <Description>"maxValue"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gval]+328</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>48</Offset>
                        <Offset>20</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337321858</ID>
                  <Description>"FishingRodLevel"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>8 Bytes</VariableType>
                  <Address>[gval]+328</Address>
                  <Offsets>
                    <Offset>50</Offset>
                    <Offset>20</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>1337321859</ID>
                      <Description>"currentValue"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gval]+328</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>50</Offset>
                        <Offset>20</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337321860</ID>
                      <Description>"minValue"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gval]+328</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>50</Offset>
                        <Offset>20</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337321861</ID>
                      <Description>"maxValue"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gval]+328</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>50</Offset>
                        <Offset>20</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337321862</ID>
                  <Description>"BoatLevel"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>8 Bytes</VariableType>
                  <Address>[gval]+328</Address>
                  <Offsets>
                    <Offset>58</Offset>
                    <Offset>20</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>1337321863</ID>
                      <Description>"currentValue"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gval]+328</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>58</Offset>
                        <Offset>20</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337321864</ID>
                      <Description>"minValue"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gval]+328</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>58</Offset>
                        <Offset>20</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337321865</ID>
                      <Description>"maxValue"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gval]+328</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>58</Offset>
                        <Offset>20</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337321866</ID>
                  <Description>"LureLevel"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>8 Bytes</VariableType>
                  <Address>[gval]+328</Address>
                  <Offsets>
                    <Offset>60</Offset>
                    <Offset>20</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>1337321867</ID>
                      <Description>"currentValue"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gval]+328</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>60</Offset>
                        <Offset>20</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337321868</ID>
                      <Description>"minValue"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gval]+328</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>60</Offset>
                        <Offset>20</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337321869</ID>
                      <Description>"maxValue"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[gval]+328</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>60</Offset>
                        <Offset>20</Offset>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>1337321881</ID>
          <Description>"Infinite Shop Stock"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(itemstock,GameAssembly.dll,48 ?? ?? ?? 48 ?? ?? 0F ?? ?? ?? ?? ?? 40 ?? ?? ?? 0F ?? ?? ?? ?? ?? 40 ?? ?? ??)
alloc(newmem,$1000,itemstock)
label(code)
label(return)
newmem:
code:
  mov rcx,[rax+20]
  mov byte ptr [rcx+30],01
  test rcx,rcx
  jmp return
itemstock:
  jmp newmem
  nop 2
return:
registersymbol(itemstock)
[DISABLE]
itemstock:
  db 48 8B 48 20 48 85 C9
unregistersymbol(itemstock)
dealloc(newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1337321882</ID>
          <Description>"Inf Item Use"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(infitemuse,GameAssembly.dll,FF ?? ?? 48 ?? ?? ?? 48 ?? ?? 74 ?? 48 ?? ?? ?? 48 ?? ?? 74 ?? 83 ?? ?? ?? 7F ??)
infitemuse:
  nop 3
registersymbol(infitemuse)
[DISABLE]
infitemuse:
  db FF 49 18
unregistersymbol(infitemuse)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1337321913</ID>
          <Description>"no Breeding Cooldown"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(nobreedingcd,GameAssembly.dll,F3 ?? ?? ?? ?? ?? ?? ?? ?? F3 ?? ?? ?? ?? ?? ?? ?? F3 ?? ?? ?? ?? EB ??)
alloc(newmem,$1000,nobreedingcd)
label(code)
label(return)
newmem:
  mov [rax+000002D4],0
  mov [rax+000002D8],0
code:
  mulss xmm8,[rax+000002C0]
  jmp return
nobreedingcd:
  jmp newmem
  nop 4
return:
registersymbol(nobreedingcd)
[DISABLE]
nobreedingcd:
  db F3 44 0F 59 80 C0 02 00 00
unregistersymbol(*)
dealloc(*)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1337321905</ID>
          <Description>"Buy Egg´s get Currency (enable and click shop)"</Description>
          <Color>FFFF00</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Tiny Aquarium.exe
  Date   : 2025-09-07
  Author : MBRKiNG
}
[ENABLE]
aobscanmodule(setpriceitem,GameAssembly.dll,4C ?? ?? ?? 4D ?? ?? 0F ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 4D ?? ?? 0F ?? ?? ?? ?? ?? ?? 41 ?? ?? ?? ?? ?? ?? 72 ?? 0F ?? ?? 49 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? 75 ?? B0 ?? EB ?? 32 ?? 84 ?? 48 ?? ?? 49 ?? ?? ?? 48 ?? ?? 0F ?? ?? ?? ?? ??) // should be unique
alloc(newmem,$1000,setpriceitem)
label(code)
label(return)
label(legegg)
label(rareegg)
label(uncoegg)
label(legeggval)
newmem:
code:
  mov r8,[rdi+20]
  cmp [r8+34],00001036
  je legegg
  cmp [r8+34],000004E2
  je rareegg
  cmp [r8+34],00000352
  je uncoegg
  test r8,r8
  jmp return
legegg:
  mov r15,[legeggval]
  mov [r8+34],r15
  mov byte ptr [r8+38],01
  test r8,r8
  jmp return
rareegg:
  mov r15,[legeggval]
  mov [r8+34],r15
  mov byte ptr [r8+38],02
  test r8,r8
  jmp return
uncoegg:
  mov r15,[legeggval]
  mov [r8+34],r15
  mov byte ptr [r8+38],00
  test r8,r8
  jmp return
legeggval:
  dd (int)-1000000
setpriceitem:
  jmp newmem
  nop 2
return:
registersymbol(setpriceitem legeggval)
[DISABLE]
setpriceitem:
  db 4C 8B 47 20 4D 85 C0
unregistersymbol(*)
dealloc(*)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1337321956</ID>
          <Description>"Shell Shop Price Edit (set value and open shop)"</Description>
          <Options moHideChildren="1"/>
          <Color>FFFF00</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Tiny Aquarium.exe
  Version: 
  Date   : 2025-09-10
  Author : MBRKiNG

  This script does blah blah blah
}

[ENABLE]
aobscanmodule(shellshop,GameAssembly.dll,48 8B ?? ?? 48 85 ?? 0F 84 ?? ?? ?? ?? 80 ?? ?? ?? 75 ?? 48 8B ?? ?? 48 85 ?? 0F 84 ?? ?? ?? ?? 45 33 ?? B2 ?? E8 ?? ?? ?? ?? 48 8B ?? ?? ) // should be unique
alloc(newmem,$1000,shellshop)

label(code)
label(return)
label(ssval)
newmem:
code:
  mov rax,[rdi+20]
  mov r15,[ssval]
  mov [rax+34],r15
  mov byte ptr [rax+38],01
  test rax,rax
  jmp return
ssval:
  dd (int)-10000000
shellshop:
  jmp newmem
  nop 2
return:
registersymbol(shellshop ssval)
[DISABLE]
shellshop:
  db 48 8B 47 20 48 85 C0
unregistersymbol(*)
dealloc(*)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll.il2cpp+15C8A6

GameAssembly.dll.il2cpp+15C7A5: 48 8B 4F 20           - mov rcx,[rdi+20]
GameAssembly.dll.il2cpp+15C7A9: 48 8B 77 38           - mov rsi,[rdi+38]
GameAssembly.dll.il2cpp+15C7AD: 48 85 C9              - test rcx,rcx
GameAssembly.dll.il2cpp+15C7B0: 0F 84 73 04 00 00     - je GameAssembly.dll.il2cpp+15CC29
GameAssembly.dll.il2cpp+15C7B6: 48 8B 11              - mov rdx,[rcx]
GameAssembly.dll.il2cpp+15C7B9: 48 8B 82 B8 01 00 00  - mov rax,[rdx+000001B8]
GameAssembly.dll.il2cpp+15C7C0: 48 8B 92 C0 01 00 00  - mov rdx,[rdx+000001C0]
GameAssembly.dll.il2cpp+15C7C7: FF D0                 - call rax
GameAssembly.dll.il2cpp+15C7C9: 33 D2                 - xor edx,edx
GameAssembly.dll.il2cpp+15C7CB: 89 44 24 40           - mov [rsp+40],eax
GameAssembly.dll.il2cpp+15C7CF: 48 8D 4C 24 40        - lea rcx,[rsp+40]
GameAssembly.dll.il2cpp+15C7D4: E8 F7 84 F1 00        - call System.Int32.ToString
GameAssembly.dll.il2cpp+15C7D9: 45 33 C0              - xor r8d,r8d
GameAssembly.dll.il2cpp+15C7DC: 48 8B D0              - mov rdx,rax
GameAssembly.dll.il2cpp+15C7DF: 48 8B CB              - mov rcx,rbx
GameAssembly.dll.il2cpp+15C7E2: E8 89 2D D6 00        - call System.String.Concat
GameAssembly.dll.il2cpp+15C7E7: 48 85 F6              - test rsi,rsi
GameAssembly.dll.il2cpp+15C7EA: 0F 84 39 04 00 00     - je GameAssembly.dll.il2cpp+15CC29
GameAssembly.dll.il2cpp+15C7F0: 4C 8B 0E              - mov r9,[rsi]
GameAssembly.dll.il2cpp+15C7F3: 48 8B D0              - mov rdx,rax
GameAssembly.dll.il2cpp+15C7F6: 48 8B CE              - mov rcx,rsi
GameAssembly.dll.il2cpp+15C7F9: 4D 8B 81 60 05 00 00  - mov r8,[r9+00000560]
GameAssembly.dll.il2cpp+15C800: 41 FF 91 58 05 00 00  - call qword ptr [r9+00000558]
GameAssembly.dll.il2cpp+15C807: 48 8B 4F 20           - mov rcx,[rdi+20]
GameAssembly.dll.il2cpp+15C80B: 48 8B 5F 40           - mov rbx,[rdi+40]
GameAssembly.dll.il2cpp+15C80F: 48 85 C9              - test rcx,rcx
GameAssembly.dll.il2cpp+15C812: 0F 84 11 04 00 00     - je GameAssembly.dll.il2cpp+15CC29
GameAssembly.dll.il2cpp+15C818: 48 8B 11              - mov rdx,[rcx]
GameAssembly.dll.il2cpp+15C81B: 48 8B 82 88 01 00 00  - mov rax,[rdx+00000188]
GameAssembly.dll.il2cpp+15C822: 48 8B 92 90 01 00 00  - mov rdx,[rdx+00000190]
GameAssembly.dll.il2cpp+15C829: FF D0                 - call rax
GameAssembly.dll.il2cpp+15C82B: 48 85 DB              - test rbx,rbx
GameAssembly.dll.il2cpp+15C82E: 0F 84 F5 03 00 00     - je GameAssembly.dll.il2cpp+15CC29
GameAssembly.dll.il2cpp+15C834: 45 33 C0              - xor r8d,r8d
GameAssembly.dll.il2cpp+15C837: 48 8B D0              - mov rdx,rax
GameAssembly.dll.il2cpp+15C83A: 48 8B CB              - mov rcx,rbx
GameAssembly.dll.il2cpp+15C83D: E8 0E 21 DC 01        - call UnityEngine.UI.Image.set_sprite
GameAssembly.dll.il2cpp+15C842: 48 8B 4F 28           - mov rcx,[rdi+28]
GameAssembly.dll.il2cpp+15C846: 48 85 C9              - test rcx,rcx
GameAssembly.dll.il2cpp+15C849: 0F 84 DA 03 00 00     - je GameAssembly.dll.il2cpp+15CC29
GameAssembly.dll.il2cpp+15C84F: 48 8B 49 40           - mov rcx,[rcx+40]
GameAssembly.dll.il2cpp+15C853: 48 85 C9              - test rcx,rcx
GameAssembly.dll.il2cpp+15C856: 0F 84 CD 03 00 00     - je GameAssembly.dll.il2cpp+15CC29
GameAssembly.dll.il2cpp+15C85C: 4C 8B 05 4D 57 79 02  - mov r8,[GameAssembly.dll.data+F4FB0]
GameAssembly.dll.il2cpp+15C863: 48 8B 57 20           - mov rdx,[rdi+20]
GameAssembly.dll.il2cpp+15C867: E8 54 E5 56 00        - call GameAssembly.dll.il2cpp+6CADC0
GameAssembly.dll.il2cpp+15C86C: 84 C0                 - test al,al
GameAssembly.dll.il2cpp+15C86E: 74 60                 - je GameAssembly.dll.il2cpp+15C8D0
GameAssembly.dll.il2cpp+15C870: 48 8B 47 28           - mov rax,[rdi+28]
GameAssembly.dll.il2cpp+15C874: 48 85 C0              - test rax,rax
GameAssembly.dll.il2cpp+15C877: 0F 84 AC 03 00 00     - je GameAssembly.dll.il2cpp+15CC29
GameAssembly.dll.il2cpp+15C87D: 48 8B 48 40           - mov rcx,[rax+40]
GameAssembly.dll.il2cpp+15C881: 48 85 C9              - test rcx,rcx
GameAssembly.dll.il2cpp+15C884: 0F 84 9F 03 00 00     - je GameAssembly.dll.il2cpp+15CC29
GameAssembly.dll.il2cpp+15C88A: 4C 8B 0D D7 58 79 02  - mov r9,[GameAssembly.dll.data+F5168]
GameAssembly.dll.il2cpp+15C891: 4C 8D 44 24 50        - lea r8,[rsp+50]
GameAssembly.dll.il2cpp+15C896: 48 8B 57 20           - mov rdx,[rdi+20]
GameAssembly.dll.il2cpp+15C89A: E8 41 4C 57 00        - call GameAssembly.dll.il2cpp+6D14E0
GameAssembly.dll.il2cpp+15C89F: 83 7C 24 50 00        - cmp dword ptr [rsp+50],00
GameAssembly.dll.il2cpp+15C8A4: 7F 2A                 - jg GameAssembly.dll.il2cpp+15C8D0
// ---------- INJECTING HERE ----------
GameAssembly.dll.il2cpp+15C8A6: 48 8B 47 20           - mov rax,[rdi+20]
// ---------- DONE INJECTING  ----------
GameAssembly.dll.il2cpp+15C8AA: 48 85 C0              - test rax,rax
GameAssembly.dll.il2cpp+15C8AD: 0F 84 76 03 00 00     - je GameAssembly.dll.il2cpp+15CC29
GameAssembly.dll.il2cpp+15C8B3: 80 78 30 00           - cmp byte ptr [rax+30],00
GameAssembly.dll.il2cpp+15C8B7: 75 17                 - jne GameAssembly.dll.il2cpp+15C8D0
GameAssembly.dll.il2cpp+15C8B9: 48 8B 4F 48           - mov rcx,[rdi+48]
GameAssembly.dll.il2cpp+15C8BD: 48 85 C9              - test rcx,rcx
GameAssembly.dll.il2cpp+15C8C0: 0F 84 63 03 00 00     - je GameAssembly.dll.il2cpp+15CC29
GameAssembly.dll.il2cpp+15C8C6: 45 33 C0              - xor r8d,r8d
GameAssembly.dll.il2cpp+15C8C9: B2 01                 - mov dl,01
GameAssembly.dll.il2cpp+15C8CB: E8 80 6A C3 01        - call UnityEngine.GameObject.SetActive
GameAssembly.dll.il2cpp+15C8D0: 48 8B 47 20           - mov rax,[rdi+20]
GameAssembly.dll.il2cpp+15C8D4: 48 8B 77 58           - mov rsi,[rdi+58]
GameAssembly.dll.il2cpp+15C8D8: 48 85 C0              - test rax,rax
GameAssembly.dll.il2cpp+15C8DB: 0F 84 48 03 00 00     - je GameAssembly.dll.il2cpp+15CC29
GameAssembly.dll.il2cpp+15C8E1: 80 78 31 00           - cmp byte ptr [rax+31],00
GameAssembly.dll.il2cpp+15C8E5: 75 09                 - jne GameAssembly.dll.il2cpp+15C8F0
GameAssembly.dll.il2cpp+15C8E7: 33 DB                 - xor ebx,ebx
GameAssembly.dll.il2cpp+15C8E9: 8B D3                 - mov edx,ebx
GameAssembly.dll.il2cpp+15C8EB: E9 BE 00 00 00        - jmp GameAssembly.dll.il2cpp+15C9AE
GameAssembly.dll.il2cpp+15C8F0: 80 3D 0F 2F A1 02 00  - cmp byte ptr [GameAssembly.dll+2E8A806],00
GameAssembly.dll.il2cpp+15C8F7: 75 13                 - jne GameAssembly.dll.il2cpp+15C90C
GameAssembly.dll.il2cpp+15C8F9: 48 8D 0D D0 A8 74 02  - lea rcx,[GameAssembly.dll.data+AA1D0]
GameAssembly.dll.il2cpp+15C900: E8 EB 02 DE FF        - call GameAssembly.il2cpp_get_exception_argument_null+3D0
GameAssembly.dll.il2cpp+15C905: C6 05 FA 2E A1 02 01  - mov byte ptr [GameAssembly.dll+2E8A806],01
GameAssembly.dll.il2cpp+15C90C: 48 8B 05 BD A8 74 02  - mov rax,[GameAssembly.dll.data+AA1D0]
GameAssembly.dll.il2cpp+15C913: 48 8B 88 B8 00 00 00  - mov rcx,[rax+000000B8]
GameAssembly.dll.il2cpp+15C91A: 48 8B 01              - mov rax,[rcx]
GameAssembly.dll.il2cpp+15C91D: 48 85 C0              - test rax,rax
GameAssembly.dll.il2cpp+15C920: 0F 84 03 03 00 00     - je GameAssembly.dll.il2cpp+15CC29
GameAssembly.dll.il2cpp+15C926: 80 3D F1 2E A1 02 00  - cmp byte ptr [GameAssembly.dll+2E8A81E],00
GameAssembly.dll.il2cpp+15C92D: 48 8B 58 50           - mov rbx,[rax+50]
GameAssembly.dll.il2cpp+15C931: 75 13                 - jne GameAssembly.dll.il2cpp+15C946
GameAssembly.dll.il2cpp+15C933: 48 8D 0D B6 F3 7A 02  - lea rcx,[GameAssembly.dll.data+10ECF0]
GameAssembly.dll.il2cpp+15C93A: E8 B1 02 DE FF        - call GameAssembly.il2cpp_get_exception_argument_null+3D0
GameAssembly.dll.il2cpp+15C93F: C6 05 D8 2E A1 02 01  - mov byte ptr [GameAssembly.dll+2E8A81E],01
GameAssembly.dll.il2cpp+15C946: 48 8B 05 A3 F3 7A 02  - mov rax,[GameAssembly.dll.data+10ECF0]
GameAssembly.dll.il2cpp+15C94D: 48 8B 90 B8 00 00 00  - mov rdx,[rax+000000B8]
GameAssembly.dll.il2cpp+15C954: 48 8B 02              - mov rax,[rdx]
GameAssembly.dll.il2cpp+15C957: 48 85 C0              - test rax,rax
GameAssembly.dll.il2cpp+15C95A: 0F 84 C9 02 00 00     - je GameAssembly.dll.il2cpp+15CC29
GameAssembly.dll.il2cpp+15C960: 48 8B 50 38           - mov rdx,[rax+38]
GameAssembly.dll.il2cpp+15C964: 48 85 D2              - test rdx,rdx
GameAssembly.dll.il2cpp+15C967: 0F 84 BC 02 00 00     - je GameAssembly.dll.il2cpp+15CC29
GameAssembly.dll.il2cpp+15C96D: 48 85 DB              - test rbx,rbx
GameAssembly.dll.il2cpp+15C970: 0F 84 B3 02 00 00     - je GameAssembly.dll.il2cpp+15CC29
GameAssembly.dll.il2cpp+15C976: 8B 52 10              - mov edx,[rdx+10]
GameAssembly.dll.il2cpp+15C979: 45 33 C0              - xor r8d,r8d
GameAssembly.dll.il2cpp+15C97C: 48 8B CB              - mov rcx,rbx
GameAssembly.dll.il2cpp+15C97F: E8 EC 1F FC FF        - call LevelingManager.GetLevel
GameAssembly.dll.il2cpp+15C984: 48 8B 4F 20           - mov rcx,[rdi+20]
GameAssembly.dll.il2cpp+15C988: 8B E8                 - mov ebp,eax
GameAssembly.dll.il2cpp+15C98A: 48 85 C9              - test rcx,rcx
GameAssembly.dll.il2cpp+15C98D: 0F 84 96 02 00 00     - je GameAssembly.dll.il2cpp+15CC29
GameAssembly.dll.il2cpp+15C993: 48 8B 11              - mov rdx,[rcx]
GameAssembly.dll.il2cpp+15C996: 4C 8B 82 C8 01 00 00  - mov r8,[rdx+000001C8]
GameAssembly.dll.il2cpp+15C99D: 48 8B 92 D0 01 00 00  - mov rdx,[rdx+000001D0]
GameAssembly.dll.il2cpp+15C9A4: 41 FF D0              - call r8
GameAssembly.dll.il2cpp+15C9A7: 33 DB                 - xor ebx,ebx
GameAssembly.dll.il2cpp+15C9A9: 3B E8                 - cmp ebp,eax
GameAssembly.dll.il2cpp+15C9AB: 0F 9C C2              - setl dl
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1337321957</ID>
              <Description>"Shell Shop Price (set negative value -900000 e.g.)"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>ssval</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>1337321883</ID>
          <Description>"Ignore Shop Currency (dont use with buy egg or shell shop)"</Description>
          <Color>0000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Tiny Aquarium.exe
  Version: 
  Date   : 2025-09-06
  Author : MBRKiNG

  This script does blah blah blah
}
{$lua}
if syntaxcheck then return end
mono_initialize()
LaunchMonoDataCollector()
{$asm}
define(TrySpendMoney,GameController.TrySpendMoney)
define(SpendEvent,GameController.TrySpendEventCurrency)
define(SpendShells,GameController.TrySpendShellsLocal)
[ENABLE]
TrySpendMoney+49:
  db EB
TrySpendMoney+8F:
  db 90 90 // change to "01 DA" to add currency when spend
SpendEvent+49:
  db EB
SpendEvent+8F:
  db 90 90 // change to "01 DA" to add currency when spend
SpendShells+49:
  db EB
SpendShells+8F:
  db 90 90 // change to "01 DA" to add currency when spend

[DISABLE]
TrySpendMoney+49:
  db 7D
TrySpendMoney+8F:
  db 2B D3
SpendEvent+49:
  db 7D
SpendEvent+8F:
  db 2B D3
SpendShells+49:
  db 7D
SpendShells+8F:
  db 2B D3

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1337321918</ID>
          <Description>"Stop Dirtyness"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(stopdirt,GameAssembly.dll,45 ?? ?? 03 ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ??)
alloc(newmem,$1000,stopdirt)
label(code)
label(return)
newmem:
code:
  xor r8d,r8d
  mov [rcx+18],0
  add edx,[rcx+10]
  jmp return
stopdirt:
  jmp newmem
  nop
return:
registersymbol(stopdirt)
[DISABLE]
stopdirt:
  db 45 33 C0 03 51 10
unregistersymbol(stopdirt)
dealloc(newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1337321916</ID>
          <Description>"Fish Always at 100% HP and Food"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(hungerhealth,GameAssembly.dll,F3 ?? ?? ?? ?? 48 ?? ?? 0F ?? ?? ?? ?? ?? 33 ?? 48 ?? ?? E8 ?? ?? ?? ?? F3 ?? ?? ?? 0F ?? ?? 0F ?? ??)
alloc(newmem,$1000,hungerhealth)
label(code)
label(return)
newmem:
  mov [rbx+14],(float)100
  mov [rbx+18],(float)100
code:
  movss xmm7,[rbx+10]
  jmp return

hungerhealth:
  jmp newmem
return:
registersymbol(hungerhealth)
[DISABLE]
hungerhealth:
  db F3 0F 10 7B 10
unregistersymbol(*)
dealloc(*)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1337321908</ID>
          <Description>"Edit FishGenetics (Click Fish to get Data)"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(editfisggene,GameAssembly.dll,F3 ?? ?? ?? ?? 45 ?? ?? E8 ?? ?? ?? ?? 49 ?? ?? ?? 49 ?? ?? ?? ?? ?? ?? 48 ?? ?? 0F ?? ?? ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? 0F ?? ?? ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? 0F ?? ?? ?? ?? ?? 48 ?? ?? 0F ?? ?? ?? ?? ?? F3 ?? ?? ?? ?? 45 ?? ?? E8 ?? ?? ?? ?? 49 ?? ?? ??)
alloc(newmem,$1000,editfisggene)
label(code)
label(return)
label(geneval)
newmem:
code:
  movss xmm1,[rdx+10]
  mov [geneval],rdx
  jmp return
geneval:
dd
editfisggene:
  jmp newmem
return:
registersymbol(editfisggene geneval)
[DISABLE]
editfisggene:
  db F3 0F 10 4A 10
unregistersymbol(*)
dealloc(*)

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1337321909</ID>
              <Description>"current_size"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[geneval]+10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>1337321910</ID>
              <Description>"current_metabolism"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[geneval]+14</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>1337321911</ID>
              <Description>"current_fertility"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[geneval]+18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>1337321912</ID>
              <Description>"current_fortune"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[geneval]+1C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>1337321955</ID>
          <Description>"Fishing Mini Game"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>1337321954</ID>
              <Description>"Easy Catch Fish"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscanmodule(easycatch,GameAssembly.dll,F3 ?? ?? ?? ?? F3 ?? ?? ?? ?? F3 ?? ?? ?? ?? F3 ?? ?? ?? ?? 40 ?? ?? ?? ?? ?? ?? 0F ?? ?? ?? ?? ?? 0F ?? ?? ?? ?? ?? ??)
alloc(newmem,$1000,easycatch)
label(code)
label(return)
newmem:
  mov [rbx+70],(float)100
code:
  mulss xmm0,[rbx+70]
  jmp return
easycatch:
  jmp newmem
return:
registersymbol(easycatch)
[DISABLE]
easycatch:
  db F3 0F 59 43 70
unregistersymbol(*)
dealloc(*)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>1337321944</ID>
              <Description>"Fish Instant Bite Bait"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscanmodule(instbitebait,GameAssembly.dll,0F ?? ?? 33 ?? 0F ?? ?? 0F ?? ?? 0B ??)
instbitebait+1:
  db 92
registersymbol(instbitebait)
[DISABLE]
instbitebait+1:
  db 93
unregistersymbol(*)

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>1337321945</ID>
              <Description>"Disable Fishing Distance Limit"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscanmodule(distancecheck,GameAssembly.dll,F3 ?? ?? ?? ?? 0F ?? ?? 0F ?? ?? E9 ?? ?? ?? ?? E8 ?? ?? ?? ??)
distancecheck+8:
  db B0 01 90
registersymbol(distancecheck)
[DISABLE]
distancecheck+8:
  db 0F 97 C0
unregistersymbol(*)

</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>1337111332</ID>
          <Description>"OPEN GAMESAVE LOCATION - Tiny Aqarium v1.11"</Description>
          <Color>00FF00</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
if syntaxcheck then return end
[ENABLE]
local UserProfilePath = os.getenv("USERPROFILE")
local GameSavePath = UserProfilePath .. "\\AppData\\LocalLow\\Lunheim Studios\\Tiny Aquarium"
shellExecute(GameSavePath)
local memrec = memrec or getAddressList().getMemoryRecordByDescription("OPEN GAMESAVE LOCATION / CreateBackup - Tiny Aqarium v1.11")
local timer = createTimer()
timer.Interval = 1 * 100
timer.OnTimer = function(theTimerCallingThisFunction)
  memrec.Active = false
  timer.destroy()
end
[DISABLE]
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>104269</ID>
      <Description>"------------------------------------------------------------------------"</Description>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>10326</ID>
      <Description>"Discord/PayPal-Donation-Link/FRF"</Description>
      <Options moHideChildren="1"/>
      <Color>40FF00</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1337111357</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>10324</ID>
          <Description>"Support/Donations can be Added to my PAYPAL.ME"</Description>
          <Color>00FF00</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104128</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>41356</ID>
          <Description>" [&lt;--CHECKBOX] PALPAL.ME Donation/Support Link"</Description>
          <Color>F8EC07</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://paypal.me/mobiusce')
{$asm}
nop
[DISABLE]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>104152</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104270</ID>
          <Description>"my Discord-ID:  --&gt;  ScooPaX#8840  &lt;--"</Description>
          <Options moAlwaysHideChildren="1"/>
          <Color>8000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104155</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104156</ID>
          <Description>"[&lt;--CHECKBOX]_OPEN_FRF_TOPIC"</Description>
          <Color>8000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/viewtopic.php?f=4&amp;t=36270')
{$asm}
nop
[DISABLE]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>104129</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104151</ID>
          <Description>"[&lt;--CHECKBOX]_OPEN_CHEATENGINE.ORG"</Description>
          <Color>8000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://www.cheatengine.org/')
{$asm}
nop
[DISABLE]
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10634</ID>
      <Description>"------------------------------------------------------------------------"</Description>
      <Options moHideChildren="1"/>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="ShopItemUIObject" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="8096">
      <Elements>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="m_CancellationTokenSource" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="shopItem" DisplayMethod="unsigned integer">
          <Structure Name="CosmeticShopItem" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="8096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="_idString" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="name" DisplayMethod="unsigned integer"/>
              <Element Offset="40" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000028" Description="unitsThisPackageHas" DisplayMethod="unsigned integer"/>
              <Element Offset="44" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000002C" Description="totalStockOfThisPackage" DisplayMethod="unsigned integer"/>
              <Element Offset="48" Vartype="Byte" Bytesize="1" OffsetHex="00000030" Description="hasInfiniteStock" DisplayMethod="unsigned integer"/>
              <Element Offset="49" Vartype="Byte" Bytesize="1" OffsetHex="00000031" Description="isLockedByLevel" DisplayMethod="unsigned integer"/>
              <Element Offset="52" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000034" Description="price" DisplayMethod="unsigned integer"/>
              <Element Offset="56" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000038" Description="currency" DisplayMethod="unsigned integer"/>
              <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" Description="minLevelToUnlock" DisplayMethod="unsigned integer"/>
              <Element Offset="64" Vartype="Byte" Bytesize="1" OffsetHex="00000040" Description="isEventItem" DisplayMethod="unsigned integer"/>
              <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="cosmeticType" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="myShopSection" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="t_name" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="t_price" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="t_icon" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="outOfStockStamp" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="alreadyOwnedStamp" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="lockedByLevelUIObject" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="text_lockLevel" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="selectionGlow" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="originalScale" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="lockedUIObject" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Byte" Bytesize="1" OffsetHex="00000088" Description="forceLocked" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" OffsetHex="00000090" Description="itemBought" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="ShopItemUIObject" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="8096">
      <Elements>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="m_CancellationTokenSource" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="shopItem" DisplayMethod="unsigned integer">
          <Structure Name="CosmeticShopItem" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="8096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="_idString" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="name" DisplayMethod="unsigned integer"/>
              <Element Offset="40" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000028" Description="unitsThisPackageHas" DisplayMethod="unsigned integer"/>
              <Element Offset="44" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000002C" Description="totalStockOfThisPackage" DisplayMethod="unsigned integer"/>
              <Element Offset="48" Vartype="Byte" Bytesize="1" OffsetHex="00000030" Description="hasInfiniteStock" DisplayMethod="unsigned integer"/>
              <Element Offset="49" Vartype="Byte" Bytesize="1" OffsetHex="00000031" Description="isLockedByLevel" DisplayMethod="unsigned integer"/>
              <Element Offset="52" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000034" Description="price" DisplayMethod="unsigned integer"/>
              <Element Offset="56" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000038" Description="currency" DisplayMethod="unsigned integer"/>
              <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" Description="minLevelToUnlock" DisplayMethod="unsigned integer"/>
              <Element Offset="64" Vartype="Byte" Bytesize="1" OffsetHex="00000040" Description="isEventItem" DisplayMethod="unsigned integer"/>
              <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="cosmeticType" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="myShopSection" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="t_name" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="t_price" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="t_icon" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="outOfStockStamp" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="alreadyOwnedStamp" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="lockedByLevelUIObject" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="text_lockLevel" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="selectionGlow" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="originalScale" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="lockedUIObject" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Byte" Bytesize="1" OffsetHex="00000088" Description="forceLocked" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" OffsetHex="00000090" Description="itemBought" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="ShopItemUIObject" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="8096">
      <Elements>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="m_CancellationTokenSource" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="shopItem" DisplayMethod="unsigned integer">
          <Structure Name="CosmeticShopItem" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="8096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="_idString" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="name" DisplayMethod="unsigned integer"/>
              <Element Offset="40" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000028" Description="unitsThisPackageHas" DisplayMethod="unsigned integer"/>
              <Element Offset="44" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000002C" Description="totalStockOfThisPackage" DisplayMethod="unsigned integer"/>
              <Element Offset="48" Vartype="Byte" Bytesize="1" OffsetHex="00000030" Description="hasInfiniteStock" DisplayMethod="unsigned integer"/>
              <Element Offset="49" Vartype="Byte" Bytesize="1" OffsetHex="00000031" Description="isLockedByLevel" DisplayMethod="unsigned integer"/>
              <Element Offset="52" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000034" Description="price" DisplayMethod="unsigned integer"/>
              <Element Offset="56" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000038" Description="currency" DisplayMethod="unsigned integer"/>
              <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" Description="minLevelToUnlock" DisplayMethod="unsigned integer"/>
              <Element Offset="64" Vartype="Byte" Bytesize="1" OffsetHex="00000040" Description="isEventItem" DisplayMethod="unsigned integer"/>
              <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="cosmeticType" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="myShopSection" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="t_name" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="t_price" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="t_icon" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="outOfStockStamp" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="alreadyOwnedStamp" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="lockedByLevelUIObject" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="text_lockLevel" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="selectionGlow" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="originalScale" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="lockedUIObject" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Byte" Bytesize="1" OffsetHex="00000088" Description="forceLocked" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" OffsetHex="00000090" Description="itemBought" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>36 10 00 00
</Comments>
</CheatTable>
