<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Alisa_DevelopersCut_Steam_20221116_by_MBRKiNG"</Description>
      <Color>000080</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>105656</ID>
          <Description>"Alisa_DevelopersCut_GIFTED_by_&gt;DarkSoulsEnjoyer&lt;"</Description>
          <Color>FF00FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>105092</ID>
          <Description>"ENABLE"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Alisa.exe
  Version: 
  Date   : 2022-11-06
  Author : MBRKiNG

  This script does blah blah blah
}

define(address,EquipmentMenu:PlayTime+1d)
define(bytes,D9 40 20 DD 5D F0)

[ENABLE]
{$lua}
LaunchMonoDataCollector()
{$asm}
assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)
label(player)
registersymbol(player)

newmem:

code:
  mov [player],eax
  fld dword ptr [eax+20]
  fstp qword ptr [ebp-10]
  jmp return
player:
  db
address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // fld dword ptr [eax+20]
  // fstp qword ptr [ebp-10]

dealloc(newmem)
unregistersymbol(player)
{
// ORIGINAL CODE - INJECTION POINT: EquipmentMenu:PlayTime+1d

EquipmentMenu:PlayTime: 55                 - push ebp
EquipmentMenu:PlayTime+1: 8B EC              - mov ebp,esp
EquipmentMenu:PlayTime+3: 83 EC 18           - sub esp,18
EquipmentMenu:PlayTime+6: 8B 45 08           - mov eax,[ebp+08]
EquipmentMenu:PlayTime+9: 0F B6 40 4C        - movzx eax,byte ptr [eax+4C]
EquipmentMenu:PlayTime+d: 85 C0              - test eax,eax
EquipmentMenu:PlayTime+f: 75 24              - jne EquipmentMenu:PlayTime+35
EquipmentMenu:PlayTime+11: 8B 05 80 CE 2A 06  - mov eax,[062ACE80]
EquipmentMenu:PlayTime+17: 8B 40 0C           - mov eax,[eax+0C]
EquipmentMenu:PlayTime+1a: 89 45 FC           - mov [ebp-04],eax
// ---------- INJECTING HERE ----------
EquipmentMenu:PlayTime+1d: D9 40 20           - fld dword ptr [eax+20]
// ---------- DONE INJECTING  ----------
EquipmentMenu:PlayTime+20: DD 5D F0           - fstp qword ptr [ebp-10]
EquipmentMenu:PlayTime+23: E8 C0 62 F9 FF     - call UnityEngine.Time:get_deltaTime
EquipmentMenu:PlayTime+28: 8B 45 FC           - mov eax,[ebp-04]
EquipmentMenu:PlayTime+2b: DD 45 F0           - fld qword ptr [ebp-10]
EquipmentMenu:PlayTime+2e: D9 C9              - fxch st(1)
EquipmentMenu:PlayTime+30: DE C1              - faddp 
EquipmentMenu:PlayTime+32: D9 58 20           - fstp dword ptr [eax+20]
EquipmentMenu:PlayTime+35: C9                 - leave 
EquipmentMenu:PlayTime+36: C3                 - ret 
069F6A17: 00 55 8B           - add [ebp-75],dl
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>105248</ID>
              <Description>"PlayerHealth"</Description>
              <Color>4080FF</Color>
              <VariableType>Float</VariableType>
              <Address>[player]+170</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105249</ID>
              <Description>"PlayerMaxHealth"</Description>
              <Color>4080FF</Color>
              <VariableType>Float</VariableType>
              <Address>[player]+174</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105226</ID>
              <Description>"keyAmount"</Description>
              <Color>4080FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[player]+11C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105227</ID>
              <Description>"PPK_CurrentAmmo"</Description>
              <Color>4080FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[player]+120</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105228</ID>
              <Description>"M1_CurrentAmmo"</Description>
              <Color>4080FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[player]+124</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105229</ID>
              <Description>"revolver_CurrentAmmo"</Description>
              <Color>4080FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[player]+128</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105230</ID>
              <Description>"blunderbuss_CurrentAmmo"</Description>
              <Color>4080FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[player]+12C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105231</ID>
              <Description>"shotgun_CurrentAmmo"</Description>
              <Color>4080FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[player]+130</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105232</ID>
              <Description>"crossbow_CurrentAmmo"</Description>
              <Color>4080FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[player]+134</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105233</ID>
              <Description>"rifle_CurrentAmmo"</Description>
              <Color>4080FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[player]+138</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105234</ID>
              <Description>"LMG_CurrentAmmo"</Description>
              <Color>4080FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[player]+13C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105235</ID>
              <Description>"dualPistols_CurrentAmmo"</Description>
              <Color>4080FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[player]+140</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105238</ID>
              <Description>"luisBullets_Total"</Description>
              <Color>4080FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[player]+14C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105239</ID>
              <Description>"martinShots_Total"</Description>
              <Color>4080FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[player]+150</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105240</ID>
              <Description>"hanzRounds_Total"</Description>
              <Color>4080FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[player]+154</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105241</ID>
              <Description>"bobShells_Total"</Description>
              <Color>4080FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[player]+158</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105242</ID>
              <Description>"sigwardBolts_Total"</Description>
              <Color>4080FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[player]+15C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105243</ID>
              <Description>"traps_total"</Description>
              <Color>4080FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[player]+160</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105244</ID>
              <Description>"trapsSpent"</Description>
              <Color>4080FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[player]+164</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105250</ID>
              <Description>"currentToothWheels"</Description>
              <Color>4080FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[player]+178</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105251</ID>
              <Description>"medkitAmount"</Description>
              <Color>4080FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[player]+17C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105374</ID>
              <Description>"Full-List"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>105375</ID>
                  <Description>"location"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+1C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105376</ID>
                  <Description>"playtime"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[player]+20</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105377</ID>
                  <Description>"cutscene_WakeUp"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+24</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105378</ID>
                  <Description>"stockroomDoorUnlock"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+25</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105379</ID>
                  <Description>"masterBedroomDoorUnlock"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+26</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105380</ID>
                  <Description>"stockroomDrawerInteractionDone"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+27</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105381</ID>
                  <Description>"cutscene02"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+28</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105382</ID>
                  <Description>"cutscene03"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+29</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105383</ID>
                  <Description>"cutscene03_2"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+2A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105384</ID>
                  <Description>"cutscene03_3"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+2B</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105385</ID>
                  <Description>"puzzle01Done"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+2C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105386</ID>
                  <Description>"setKeyObjectsInMenu"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+2D</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105387</ID>
                  <Description>"DisableKeyObjectsInMenu"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+2E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105388</ID>
                  <Description>"letterBlockCount"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+30</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105389</ID>
                  <Description>"puzzle02Done"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+34</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105390</ID>
                  <Description>"ghostEventDone"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+35</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105391</ID>
                  <Description>"prologueHalfDone"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+36</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105392</ID>
                  <Description>"torsoPuzzleDone"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+37</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105393</ID>
                  <Description>"spaceRoomDoorUnlocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+38</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105394</ID>
                  <Description>"boxesRoomDoorUnlocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+39</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105395</ID>
                  <Description>"clockRoomDoorUnlocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+3A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105396</ID>
                  <Description>"libraryDoorUnlocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+3B</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105397</ID>
                  <Description>"sanctumDoorUnlocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+3C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105398</ID>
                  <Description>"mazeDoorUnlocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+3D</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105399</ID>
                  <Description>"upperCorridorDoorUnlocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+3E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105400</ID>
                  <Description>"libraryDoor2Unlocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+3F</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105401</ID>
                  <Description>"lowerCorridorUnlocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+40</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105402</ID>
                  <Description>"lowerElevatorDoorUnlocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+41</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105403</ID>
                  <Description>"archiveDoorUnlocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+42</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105404</ID>
                  <Description>"archiveDoor2Unlocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+43</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105405</ID>
                  <Description>"gardenDoorUnlocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+44</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105406</ID>
                  <Description>"gardenPart2GateUnlocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+45</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105407</ID>
                  <Description>"gardenPart5GateUnlocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+46</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105408</ID>
                  <Description>"gardenBossGateUnlocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+47</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105409</ID>
                  <Description>"heavenDoorFromLibraryUnlocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+48</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105410</ID>
                  <Description>"heavenDoorFromStairsUnlocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+49</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105411</ID>
                  <Description>"kyleScreamDone"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+4A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105412</ID>
                  <Description>"devilGateUnlocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+4B</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105413</ID>
                  <Description>"funTreasureUnlocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+4C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105414</ID>
                  <Description>"deepTreasureUnlocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+4D</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105415</ID>
                  <Description>"gardenTreasureUnlocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+4E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105416</ID>
                  <Description>"sheepCode"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+50</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105417</ID>
                  <Description>"boss01Defeated"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+54</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105418</ID>
                  <Description>"cabinetteUnlocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+55</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105419</ID>
                  <Description>"pulseMeterUsed"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+56</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105420</ID>
                  <Description>"clockPointersUsed"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+57</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105421</ID>
                  <Description>"clockPuzzleIsDone"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+58</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105422</ID>
                  <Description>"bust01Hat"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+5C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105423</ID>
                  <Description>"bust02Hat"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+60</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105424</ID>
                  <Description>"bust03Hat"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+64</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105425</ID>
                  <Description>"backstagePuzzleDone"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+68</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105426</ID>
                  <Description>"boxesRoomFinished"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+69</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105427</ID>
                  <Description>"spaceRoomStage"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+6C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105428</ID>
                  <Description>"babaEscaped"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+70</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105429</ID>
                  <Description>"outOfTubeCutsceneDone"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+71</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105430</ID>
                  <Description>"pianoCode"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+74</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105431</ID>
                  <Description>"pianoPuzzleDone"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+78</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105432</ID>
                  <Description>"checkedTheMirror"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+79</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105433</ID>
                  <Description>"sandwichState"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+7C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105434</ID>
                  <Description>"libraryCutsceneDone"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+80</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105435</ID>
                  <Description>"machineHatchIsOpen"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+81</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105436</ID>
                  <Description>"elevatorIsWorking"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+82</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105437</ID>
                  <Description>"boss02Defeated"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+83</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105438</ID>
                  <Description>"eliseQuest"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+84</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105439</ID>
                  <Description>"eliseQuestCurrent"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+88</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105440</ID>
                  <Description>"pierLegDialogue"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+8C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105441</ID>
                  <Description>"collectorsRetreated"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+90</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105442</ID>
                  <Description>"redWoodenBookTaken"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+94</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105443</ID>
                  <Description>"waterCreaturesActive"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+95</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105444</ID>
                  <Description>"gardenPuzzleDone"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+96</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105445</ID>
                  <Description>"libraryPuzzleState"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+98</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105446</ID>
                  <Description>"boss03Defeated"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+9C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105447</ID>
                  <Description>"sunnyBridgeActive"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+9D</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105448</ID>
                  <Description>"shortcutMade"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+9E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105449</ID>
                  <Description>"elevatorPos"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+9F</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105450</ID>
                  <Description>"candleCode"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+A0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105451</ID>
                  <Description>"candlePuzzleDone"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+A4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105452</ID>
                  <Description>"heavenSwitch01On"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+A5</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105453</ID>
                  <Description>"heavenSwitch02On"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+A6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105454</ID>
                  <Description>"sneakPlayState"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+A8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105455</ID>
                  <Description>"boss04Defeated"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+AC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105456</ID>
                  <Description>"boss04Active"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+B0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105457</ID>
                  <Description>"boss05Ready"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+B1</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105458</ID>
                  <Description>"boss05Defeated"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+B2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105459</ID>
                  <Description>"bombCraftState"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+B4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105460</ID>
                  <Description>"boss05Started"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+B8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105461</ID>
                  <Description>"floraVoicePlaying"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+B9</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105462</ID>
                  <Description>"waterHolesSwitchOn"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+BA</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105463</ID>
                  <Description>"gardenSwitch_A_On"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+BB</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105464</ID>
                  <Description>"gardenSwitch_B_On"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+BC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105465</ID>
                  <Description>"gardenSwitch_C_On"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+BD</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105466</ID>
                  <Description>"discSlot01"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+C0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105467</ID>
                  <Description>"discSlot02"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+C4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105468</ID>
                  <Description>"usedToothwheels"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+C8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105469</ID>
                  <Description>"modsImplanted"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+CC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105470</ID>
                  <Description>"luisAmmoStock"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+D0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105471</ID>
                  <Description>"martinAmmoStock"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+D4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105472</ID>
                  <Description>"hanzAmmoStock"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+D8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105473</ID>
                  <Description>"bobAmmoStock"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+DC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105474</ID>
                  <Description>"boltAmmoStock"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+E0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105475</ID>
                  <Description>"healItemStock"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+E4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105476</ID>
                  <Description>"m1Sold"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+E8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105477</ID>
                  <Description>"saberSold"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+E9</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105478</ID>
                  <Description>"blunderbussSold"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+EA</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105479</ID>
                  <Description>"revolverSold"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+EB</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105480</ID>
                  <Description>"shotgunSold"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+EC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105481</ID>
                  <Description>"rifleSold"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+ED</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105482</ID>
                  <Description>"crossbowFound"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+EE</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105483</ID>
                  <Description>"swordShieldSold"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+EF</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105484</ID>
                  <Description>"hammerSold"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+F0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105485</ID>
                  <Description>"trapSold"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+F1</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105486</ID>
                  <Description>"javelinSold"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+F2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105487</ID>
                  <Description>"dualPistolsSold"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+F3</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105488</ID>
                  <Description>"lmgSold"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+F4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105489</ID>
                  <Description>"militaryDressSold"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+F5</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105490</ID>
                  <Description>"wetSuitSold"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+F6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105491</ID>
                  <Description>"leatherArmorSold"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+F7</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105492</ID>
                  <Description>"nurseDressSold"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+F8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105493</ID>
                  <Description>"EyeDressSold"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+F9</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105494</ID>
                  <Description>"whiteDressSold"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+FA</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105495</ID>
                  <Description>"demonDressUnlocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+FB</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105496</ID>
                  <Description>"blackNurseUnlocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+FC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105497</ID>
                  <Description>"bulletBeltsUnlocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+FD</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105498</ID>
                  <Description>"ironArmorUnlocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+FE</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105499</ID>
                  <Description>"straightJacketUnlocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+FF</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105500</ID>
                  <Description>"bladesModUnlocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+100</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105501</ID>
                  <Description>"shopUnlocks"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+104</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105502</ID>
                  <Description>"usedThorns"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+108</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105503</ID>
                  <Description>"usedCherub"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+109</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105504</ID>
                  <Description>"slot01Weapon"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+10C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105505</ID>
                  <Description>"slot02Weapon"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+110</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105506</ID>
                  <Description>"slot03Dress"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+114</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105507</ID>
                  <Description>"slot04Mod"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+118</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105508</ID>
                  <Description>"keyAmount"</Description>
                  <Color>4080FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+11C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105509</ID>
                  <Description>"PPK_CurrentAmmo"</Description>
                  <Color>4080FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+120</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105510</ID>
                  <Description>"M1_CurrentAmmo"</Description>
                  <Color>4080FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+124</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105511</ID>
                  <Description>"revolver_CurrentAmmo"</Description>
                  <Color>4080FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+128</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105512</ID>
                  <Description>"blunderbuss_CurrentAmmo"</Description>
                  <Color>4080FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+12C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105513</ID>
                  <Description>"shotgun_CurrentAmmo"</Description>
                  <Color>4080FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+130</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105514</ID>
                  <Description>"crossbow_CurrentAmmo"</Description>
                  <Color>4080FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+134</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105515</ID>
                  <Description>"rifle_CurrentAmmo"</Description>
                  <Color>4080FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+138</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105516</ID>
                  <Description>"LMG_CurrentAmmo"</Description>
                  <Color>4080FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+13C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105517</ID>
                  <Description>"dualPistols_CurrentAmmo"</Description>
                  <Color>4080FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+140</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105518</ID>
                  <Description>"traps_Holding"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+144</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105519</ID>
                  <Description>"javelin_Holding"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+148</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105520</ID>
                  <Description>"luisBullets_Total"</Description>
                  <Color>4080FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+14C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105521</ID>
                  <Description>"martinShots_Total"</Description>
                  <Color>4080FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+150</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105522</ID>
                  <Description>"hanzRounds_Total"</Description>
                  <Color>4080FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+154</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105523</ID>
                  <Description>"bobShells_Total"</Description>
                  <Color>4080FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+158</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105524</ID>
                  <Description>"sigwardBolts_Total"</Description>
                  <Color>4080FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+15C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105525</ID>
                  <Description>"traps_total"</Description>
                  <Color>4080FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+160</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105526</ID>
                  <Description>"trapsSpent"</Description>
                  <Color>4080FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+164</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105527</ID>
                  <Description>"blunderbuss_ShellEjected"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+168</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105528</ID>
                  <Description>"shotgun_ShellReady"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+169</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105529</ID>
                  <Description>"quickLose"</Description>
                  <VariableType>Float</VariableType>
                  <Address>[player]+16C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105530</ID>
                  <Description>"PlayerHealth"</Description>
                  <Color>4080FF</Color>
                  <VariableType>Float</VariableType>
                  <Address>[player]+170</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105531</ID>
                  <Description>"PlayerMaxHealth"</Description>
                  <Color>4080FF</Color>
                  <VariableType>Float</VariableType>
                  <Address>[player]+174</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105532</ID>
                  <Description>"currentToothWheels"</Description>
                  <Color>4080FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+178</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105533</ID>
                  <Description>"medkitAmount"</Description>
                  <Color>4080FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+17C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105534</ID>
                  <Description>"resurectOrb"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+180</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105535</ID>
                  <Description>"killCount"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+184</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105536</ID>
                  <Description>"caughtFish"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+188</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105537</ID>
                  <Description>"newGamePlus"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+18C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105538</ID>
                  <Description>"treasureTaken"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+190</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105539</ID>
                  <Description>"endingType"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+194</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105540</ID>
                  <Description>"autoAim"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+198</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105541</ID>
                  <Description>"dodge"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+19C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105542</ID>
                  <Description>"makeUp"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+19D</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105543</ID>
                  <Description>"allMakeUp"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+1A0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105544</ID>
                  <Description>"currectMakeUp"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+1A4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105545</ID>
                  <Description>"extraDefMod"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1A8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105546</ID>
                  <Description>"superStrength"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1A9</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105547</ID>
                  <Description>"blades"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1AA</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105548</ID>
                  <Description>"startWithAutoAim"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1AB</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105549</ID>
                  <Description>"reward01Claimed"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1AC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105550</ID>
                  <Description>"reward02Claimed"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1AD</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105551</ID>
                  <Description>"reward03Claimed"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1AE</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105552</ID>
                  <Description>"reward04Claimed"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1AF</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105553</ID>
                  <Description>"reward05Claimed"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1B0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105554</ID>
                  <Description>"stockroomDoorLocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1B1</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105555</ID>
                  <Description>"libraryDoor1Locked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1B2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105556</ID>
                  <Description>"libraryDoor2Locked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1B3</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105557</ID>
                  <Description>"masterbedroomDoorLocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1B4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105558</ID>
                  <Description>"gardenDoorLocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1B5</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105559</ID>
                  <Description>"shedDoorLocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1B6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105560</ID>
                  <Description>"funGateLocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1B7</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105561</ID>
                  <Description>"funTreasureLocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1B8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105562</ID>
                  <Description>"lowerCorridorDoorLocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1B9</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105563</ID>
                  <Description>"upperCorridorDoorLocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1BA</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105564</ID>
                  <Description>"heavensGateLocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1BB</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105565</ID>
                  <Description>"spaceRoomDoorLocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1BC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105566</ID>
                  <Description>"clockRoomLocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1BD</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105567</ID>
                  <Description>"boxesRoomDoorLocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1BE</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105568</ID>
                  <Description>"devilDoorLocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1BF</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105569</ID>
                  <Description>"mazeDoorLocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1C0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105570</ID>
                  <Description>"sanctumDoorLocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1C1</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105571</ID>
                  <Description>"deepTreasureLocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1C2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105572</ID>
                  <Description>"lowerElevatorLocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1C3</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105573</ID>
                  <Description>"archiveDoorLocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1C4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105574</ID>
                  <Description>"archiveDoor2Locked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1C5</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105575</ID>
                  <Description>"libraryMidDoorLocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1C6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105576</ID>
                  <Description>"archiveMidDoorLocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1C7</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105577</ID>
                  <Description>"gardenGatePart01Locked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1C8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105578</ID>
                  <Description>"gardenGatePart02Locked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1C9</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105579</ID>
                  <Description>"gardenBossGateLocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1CA</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105580</ID>
                  <Description>"gardenTreasureLocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1CB</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105581</ID>
                  <Description>"altarRoomDoorLocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1CC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105582</ID>
                  <Description>"candleRoomDoorLocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1CD</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105583</ID>
                  <Description>"libraryUpperDoorLocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1CE</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105584</ID>
                  <Description>"theMazeFound"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1CF</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105585</ID>
                  <Description>"currentFloor"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+1D0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105586</ID>
                  <Description>"currentFloorScroller"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[player]+1D4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105587</ID>
                  <Description>"isPrologueMap"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1D8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105588</ID>
                  <Description>"churchGateLocked"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1D9</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105589</ID>
                  <Description>"inHouse"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1DA</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105590</ID>
                  <Description>"inHousePart2"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1DB</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105591</ID>
                  <Description>"forest"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1DC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105592</ID>
                  <Description>"countrysidePart2"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1DD</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105593</ID>
                  <Description>"stockroom01"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1DE</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105594</ID>
                  <Description>"lounge01"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1DF</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105595</ID>
                  <Description>"hallway01"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1E0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105596</ID>
                  <Description>"studyroom01"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1E1</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105597</ID>
                  <Description>"masterbedroom"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1E2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105598</ID>
                  <Description>"bathroom01"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1E3</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105599</ID>
                  <Description>"kitchen01"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1E4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105600</ID>
                  <Description>"elevatorRoom01"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1E5</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105601</ID>
                  <Description>"funGateRoom"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1E6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105602</ID>
                  <Description>"staircaseUp"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1E7</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105603</ID>
                  <Description>"staircaseDown"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1E8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105604</ID>
                  <Description>"corridor01"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1E9</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105605</ID>
                  <Description>"corridor02"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1EA</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105606</ID>
                  <Description>"corridor03"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1EB</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105607</ID>
                  <Description>"epicenter"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1EC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105608</ID>
                  <Description>"backStageRoom"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1ED</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105609</ID>
                  <Description>"bossRoom"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1EE</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105610</ID>
                  <Description>"operationRoom"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1EF</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105611</ID>
                  <Description>"curtainRoom"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1F0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105612</ID>
                  <Description>"boxesRoom"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1F1</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105613</ID>
                  <Description>"makeUpRoom"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1F2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105614</ID>
                  <Description>"warmRoom"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1F3</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105615</ID>
                  <Description>"devilRoom"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1F4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105616</ID>
                  <Description>"spaceRoom"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1F5</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105617</ID>
                  <Description>"nightWatchRoom"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1F6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105618</ID>
                  <Description>"clockRoom"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1F7</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105619</ID>
                  <Description>"lowerCorridor01"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1F8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105620</ID>
                  <Description>"lowerCorridor02"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1F9</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105621</ID>
                  <Description>"sanctum"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1FA</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105622</ID>
                  <Description>"deepMaze"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1FB</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105623</ID>
                  <Description>"eliseRoom"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1FC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105624</ID>
                  <Description>"deepTreasure"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1FD</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105625</ID>
                  <Description>"greenBathroom"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1FE</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105626</ID>
                  <Description>"sandwichRoom"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+1FF</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105627</ID>
                  <Description>"spaRoom"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+200</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105628</ID>
                  <Description>"waterHolesRoom"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+201</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105629</ID>
                  <Description>"deepCenter"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+202</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105630</ID>
                  <Description>"waterBossRoom"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+203</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105631</ID>
                  <Description>"lowerElevatorRoom"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+204</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105632</ID>
                  <Description>"library"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+205</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105633</ID>
                  <Description>"libraryUpper"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+206</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105634</ID>
                  <Description>"archive"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+207</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105635</ID>
                  <Description>"musicRoom"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+208</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105636</ID>
                  <Description>"upperCorridor"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+209</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105637</ID>
                  <Description>"machineRoom"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+20A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105638</ID>
                  <Description>"ballRoom"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+20B</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105639</ID>
                  <Description>"gardenEnterance"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+20C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105640</ID>
                  <Description>"gardenTreasure"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+20D</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105641</ID>
                  <Description>"gardenPuzzleArea"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+20E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105642</ID>
                  <Description>"gardenBridge"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+20F</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105643</ID>
                  <Description>"gardenBoss"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+210</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105644</ID>
                  <Description>"gardenPart01"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+211</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105645</ID>
                  <Description>"gardenPart02"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+212</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105646</ID>
                  <Description>"gardenPart03"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+213</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105647</ID>
                  <Description>"gardenPart04"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+214</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105648</ID>
                  <Description>"gardenPart05"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+215</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105649</ID>
                  <Description>"gardenPart06"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+216</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105650</ID>
                  <Description>"upperHeaven01"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+217</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105651</ID>
                  <Description>"upperHeaven02"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+218</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105652</ID>
                  <Description>"altarRoom"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+219</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105653</ID>
                  <Description>"switchRoom"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+21A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105654</ID>
                  <Description>"candleRoom"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+21B</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105655</ID>
                  <Description>"upperElevatorRoom"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[player]+21C</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>10634</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <Options moHideChildren="1"/>
          <Color>008000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>10326</ID>
          <Description>"Discord/PayPal-Donation-Link"</Description>
          <Options moHideChildren="1"/>
          <Color>008000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>104153</ID>
              <Description>"---------------------------------------------------------------"</Description>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>10324</ID>
              <Description>"if you think i did a good job you can donate something to me via PP"</Description>
              <Color>008000</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>104128</ID>
              <Description>"---------------------------------------------------------------"</Description>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>41356</ID>
              <Description>" [&lt;--CHECKBOX] Support Me at PP (use the Link below or hit the checkbox to open paypal)"</Description>
              <Color>8000FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://paypal.me/mobiusce')
{$asm}
nop
[DISABLE]
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>10325</ID>
                  <Description>"https://paypal.me/mobiusce"</Description>
                  <Color>008000</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>104152</ID>
              <Description>"---------------------------------------------------------------"</Description>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>104270</ID>
              <Description>"my Discord:  --&gt;  ScooPaX#8840  &lt;--"</Description>
              <Options moAlwaysHideChildren="1"/>
              <Color>8000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>104155</ID>
              <Description>"---------------------------------------------------------------"</Description>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>104156</ID>
              <Description>"[&lt;--CHECKBOX]_OPEN_FearlessRevolution"</Description>
              <Color>8000FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/')
{$asm}
nop
[DISABLE]
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>104157</ID>
                  <Description>"https://fearlessrevolution.com/"</Description>
                  <Color>008000</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>104129</ID>
              <Description>"---------------------------------------------------------------"</Description>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>104151</ID>
              <Description>"[&lt;--CHECKBOX]_OPEN_CHEATENGINE.ORG"</Description>
              <Color>8000FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://www.cheatengine.org/')
{$asm}
nop
[DISABLE]
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>104154</ID>
                  <Description>"https://www.cheatengine.org/"</Description>
                  <Color>008000</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>104269</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <Color>008000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>baseObjects</Name>
      <Address>785B938</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
